/"Name","Density","Temperature","Viscosity","Luminosity","Rarity","isGaseous","Block"
"alubrass",2000,500,10000,10,"UNCOMMON","false","tconstruct:molten_alubrass"
"aluminum",2000,900,10000,10,"UNCOMMON","false","tconstruct:molten_aluminum"
"alumite",2000,940,10000,10,"UNCOMMON","false","materialis:molten_alumite"
"amethyst",2000,600,10000,10,"UNCOMMON","false","-"
"ardite",2000,860,10000,10,"RARE","false","tconstruct:molten_ardite"
"blood",1000,300,1000,0,"COMMON","false","biomesoplenty:blood"
"blueslime",1500,310,1500,0,"COMMON","false","tconstruct:blueslime"
"brass",2000,470,10000,10,"UNCOMMON","false","tconstruct:molten_brass"
"bronze",2000,475,10000,10,"UNCOMMON","false","tconstruct:molten_bronze"
"chocolate_liquor",1000,500,1000,0,"COMMON","false","tcomplement:liquid_chocolate_liquor"
"clay",2000,700,10000,10,"UNCOMMON","false","tconstruct:molten_clay"
"cobalt",2000,950,10000,10,"RARE","false","tconstruct:molten_cobalt"
"copper",2000,542,10000,10,"UNCOMMON","false","tconstruct:molten_copper"
"cotc_data",6000,500,6000,10,"COMMON","false","contenttweaker:cotc_data"
"cotc_glowing",6000,1000,6000,5,"COMMON","false","contenttweaker:cotc_glowing"
"cotc_juice",6000,1000,6000,15,"COMMON","false","contenttweaker:cotc_juice"
"cotc_neg_black_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_black_matter"
"cotc_neg_blue_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_blue_matter"
"cotc_neg_brown_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_brown_matter"
"cotc_neg_cyan_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_cyan_matter"
"cotc_neg_gray_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_gray_matter"
"cotc_neg_green_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_green_matter"
"cotc_neg_lblue_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_lblue_matter"
"cotc_neg_lgray_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_lgray_matter"
"cotc_neg_lime_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_lime_matter"
"cotc_neg_magenta_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_magenta_matter"
"cotc_neg_orange_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_orange_matter"
"cotc_neg_pink_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_pink_matter"
"cotc_neg_purple_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_purple_matter"
"cotc_neg_red_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_red_matter"
"cotc_neg_white_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_white_matter"
"cotc_neg_yellow_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_neg_yellow_matter"
"cotc_pos_black_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_black_matter"
"cotc_pos_blue_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_blue_matter"
"cotc_pos_brown_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_brown_matter"
"cotc_pos_cyan_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_cyan_matter"
"cotc_pos_gray_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_gray_matter"
"cotc_pos_green_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_green_matter"
"cotc_pos_lblue_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_lblue_matter"
"cotc_pos_lgray_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_lgray_matter"
"cotc_pos_lime_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_lime_matter"
"cotc_pos_magenta_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_magenta_matter"
"cotc_pos_orange_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_orange_matter"
"cotc_pos_pink_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_pink_matter"
"cotc_pos_purple_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_purple_matter"
"cotc_pos_red_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_red_matter"
"cotc_pos_white_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_white_matter"
"cotc_pos_yellow_matter",1000,15000,10000,15,"COMMON","true","contenttweaker:cotc_pos_yellow_matter"
"cotc_sky",6000,1000,6000,5,"COMMON","true","contenttweaker:cotc_sky"
"cotc_tesla",6000,1000,6000,5,"COMMON","true","contenttweaker:cotc_tesla"
"cotm_actinium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_actinium_molten"
"cotm_aluminum_brass_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_aluminum_brass_molten"
"cotm_aluminum_bronze_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_aluminum_bronze_molten"
"cotm_aluminum_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_aluminum_molten"
"cotm_alumite_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_alumite_molten"
"cotm_americium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_americium_molten"
"cotm_antimony_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_antimony_molten"
"cotm_arsenic_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_arsenic_molten"
"cotm_astatine_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_astatine_molten"
"cotm_barium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_barium_molten"
"cotm_berkelium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_berkelium_molten"
"cotm_beryllium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_beryllium_molten"
"cotm_bismuth_bronze_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_bismuth_bronze_molten"
"cotm_bismuth_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_bismuth_molten"
"cotm_black_bronze_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_black_bronze_molten"
"cotm_black_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_black_steel_molten"
"cotm_blue_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_blue_steel_molten"
"cotm_bohrium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_bohrium_molten"
"cotm_boron_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_boron_molten"
"cotm_brass_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_brass_molten"
"cotm_bronze_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_bronze_molten"
"cotm_cadmium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_cadmium_molten"
"cotm_caesium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_caesium_molten"
"cotm_calcium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_calcium_molten"
"cotm_californium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_californium_molten"
"cotm_cerium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_cerium_molten"
"cotm_chrome_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_chrome_molten"
"cotm_chromodium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_chromodium_molten"
"cotm_cobalt_brass_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_cobalt_brass_molten"
"cotm_cobalt_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_cobalt_molten"
"cotm_conductive_iron_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_conductive_iron_molten"
"cotm_constantan_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_constantan_molten"
"cotm_construction_alloy_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_construction_alloy_molten"
"cotm_copernicium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_copernicium_molten"
"cotm_copper_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_copper_molten"
"cotm_cupronickel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_cupronickel_molten"
"cotm_curium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_curium_molten"
"cotm_dark_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_dark_steel_molten"
"cotm_darmstadtium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_darmstadtium_molten"
"cotm_dilithium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_dilithium_molten"
"cotm_dubnium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_dubnium_molten"
"cotm_dysprosium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_dysprosium_molten"
"cotm_einsteinium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_einsteinium_molten"
"cotm_electrical_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_electrical_steel_molten"
"cotm_electrum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_electrum_molten"
"cotm_end_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_end_steel_molten"
"cotm_enderium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_enderium_molten"
"cotm_erbium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_erbium_molten"
"cotm_europium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_europium_molten"
"cotm_fermium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_fermium_molten"
"cotm_flerovium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_flerovium_molten"
"cotm_fluxalitium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_fluxalitium_molten"
"cotm_fluxed_electrum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_fluxed_electrum_molten"
"cotm_francium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_francium_molten"
"cotm_gadolinium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_gadolinium_molten"
"cotm_gallium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_gallium_molten"
"cotm_galvanized_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_galvanized_steel_molten"
"cotm_gelid_enderium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_gelid_enderium_molten"
"cotm_germanium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_germanium_molten"
"cotm_gold_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_gold_molten"
"cotm_hafnium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_hafnium_molten"
"cotm_hassium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_hassium_molten"
"cotm_holmium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_holmium_molten"
"cotm_hss_e_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_hss_e_molten"
"cotm_hss_g_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_hss_g_molten"
"cotm_hss_s_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_hss_s_molten"
"cotm_indium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_indium_molten"
"cotm_invar_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_invar_molten"
"cotm_iridium_alloy_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_iridium_alloy_molten"
"cotm_iridium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_iridium_molten"
"cotm_iron_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_iron_molten"
"cotm_kanthal_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_kanthal_molten"
"cotm_knightslime_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_knightslime_molten"
"cotm_lanthanum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_lanthanum_molten"
"cotm_lawrencium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_lawrencium_molten"
"cotm_lead_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_lead_molten"
"cotm_lithium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_lithium_molten"
"cotm_livermorium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_livermorium_molten"
"cotm_lumium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_lumium_molten"
"cotm_lutetium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_lutetium_molten"
"cotm_magnalium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_magnalium_molten"
"cotm_magnesium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_magnesium_molten"
"cotm_manganese_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_manganese_molten"
"cotm_manyullyn_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_manyullyn_molten"
"cotm_meitnerium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_meitnerium_molten"
"cotm_mendelevium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_mendelevium_molten"
"cotm_mercury_liquid",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_mercury_liquid"
"cotm_molybdenum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_molybdenum_molten"
"cotm_moscovium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_moscovium_molten"
"cotm_neodymium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_neodymium_molten"
"cotm_neptunium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_neptunium_molten"
"cotm_nichrome_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_nichrome_molten"
"cotm_nichromium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_nichromium_molten"
"cotm_nickel_aluminum_bronze_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_nickel_aluminum_bronze_molten"
"cotm_nickel_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_nickel_molten"
"cotm_nihonium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_nihonium_molten"
"cotm_niobium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_niobium_molten"
"cotm_niobium_titanium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_niobium_titanium_molten"
"cotm_nobelium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_nobelium_molten"
"cotm_oganesson_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_oganesson_molten"
"cotm_osmiridium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_osmiridium_molten"
"cotm_osmium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_osmium_molten"
"cotm_palladium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_palladium_molten"
"cotm_pewter_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_pewter_molten"
"cotm_phosphorus_copper_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_phosphorus_copper_molten"
"cotm_pig_iron_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_pig_iron_molten"
"cotm_platinum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_platinum_molten"
"cotm_plutonium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_plutonium_molten"
"cotm_polonium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_polonium_molten"
"cotm_polyethylene_molten",6000,1000,5000,1,"COMMON","false","contenttweaker:cotm_polyethylene_molten"
"cotm_potassium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_potassium_molten"
"cotm_praseodymium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_praseodymium_molten"
"cotm_promethium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_promethium_molten"
"cotm_protactinium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_protactinium_molten"
"cotm_purple_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_purple_steel_molten"
"cotm_radium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_radium_molten"
"cotm_red_alloy_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_red_alloy_molten"
"cotm_red_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_red_steel_molten"
"cotm_redstone_alloy_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_redstone_alloy_molten"
"cotm_rhenium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_rhenium_molten"
"cotm_rhodium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_rhodium_molten"
"cotm_roentgenium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_roentgenium_molten"
"cotm_rose_gold_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_rose_gold_molten"
"cotm_rubber_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_rubber_molten"
"cotm_rubidium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_rubidium_molten"
"cotm_ruthenium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_ruthenium_molten"
"cotm_rutherfordium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_rutherfordium_molten"
"cotm_samarium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_samarium_molten"
"cotm_scandium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_scandium_molten"
"cotm_seaborgium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_seaborgium_molten"
"cotm_selenium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_selenium_molten"
"cotm_signalum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_signalum_molten"
"cotm_silver_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_silver_molten"
"cotm_sodium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_sodium_molten"
"cotm_spectraclium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_spectraclium_molten"
"cotm_stainless_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_stainless_steel_molten"
"cotm_steel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_steel_molten"
"cotm_sterling_silver_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_sterling_silver_molten"
"cotm_strontium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_strontium_molten"
"cotm_tantalum_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tantalum_molten"
"cotm_tellurium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tellurium_molten"
"cotm_tennessine_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tennessine_molten"
"cotm_terbium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_terbium_molten"
"cotm_thallium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_thallium_molten"
"cotm_thorium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_thorium_molten"
"cotm_thulium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_thulium_molten"
"cotm_tin_alloy_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tin_alloy_molten"
"cotm_tin_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tin_molten"
"cotm_titanium_aluminide_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_titanium_aluminide_molten"
"cotm_titanium_iridium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_titanium_iridium_molten"
"cotm_titanium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_titanium_molten"
"cotm_tungsten_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tungsten_molten"
"cotm_tungstensteel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_tungstensteel_molten"
"cotm_uranium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_uranium_molten"
"cotm_vanadium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:cotm_vanadium_molten"
"cotm_voidensteel_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_voidensteel_molten"
"cotm_white_gold_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_white_gold_molten"
"cotm_ytterbium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_ytterbium_molten"
"cotm_yttrium_barium_cuprate_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_yttrium_barium_cuprate_molten"
"cotm_yttrium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_yttrium_molten"
"cotm_zinc_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_zinc_molten"
"cotm_zirconium_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:cotm_zirconium_molten"
"dark_chocolate",1000,450,1000,0,"COMMON","false","tcomplement:liquid_dark_chocolate"
"dirt",2000,500,10000,10,"UNCOMMON","false","tconstruct:molten_dirt"
"electrum",2000,500,10000,10,"EPIC","false","tconstruct:molten_electrum"
"electrumflux",2000,1800,10000,10,"UNCOMMON","false","tconstruct:molten_electrumflux"
"emerald",2000,999,10000,10,"UNCOMMON","false","tconstruct:molten_emerald"
"enrichedlava",3000,1300,6000,15,"COMMON","false","advancedrocketry:enrichedlavafluid"
"glass",2000,625,10000,10,"UNCOMMON","false","tconstruct:molten_glass"
"gold",2000,532,10000,10,"RARE","false","tconstruct:molten_gold"
"honey",1000,300,1500,0,"COMMON","false","biomesoplenty:honey"
"hot_spring_water",1000,300,1000,0,"COMMON","false","biomesoplenty:hot_spring_water"
"hydrogen",-1000,300,1000,0,"COMMON","true","advancedrocketry:hydrogenfluid"
"invar",2000,1000,10000,10,"UNCOMMON","false","plustic:plustic.molten_invar"
"iridium",2000,1200,10000,10,"UNCOMMON","false","plustic:plustic.molten_iridium"
"iron",2000,769,10000,10,"UNCOMMON","false","tconstruct:molten_iron"
"knightslime",2000,520,10000,10,"EPIC","false","tconstruct:molten_knightslime"
"kovar",2000,1000,10000,10,"UNCOMMON","false","-"
"lava",3000,1300,6000,15,"COMMON","false","minecraft:lava"
"lead",2000,400,10000,10,"UNCOMMON","false","tconstruct:molten_lead"
"leatherworks:tannin",1200,300,1200,0,"COMMON","false","leatherworks:tannin"
"manyullyn",2000,1000,10000,10,"RARE","false","tconstruct:molten_manyullyn"
"milk",1000,320,1000,0,"COMMON","false","-"
"milk_chocolate",1000,400,1000,0,"COMMON","false","tcomplement:liquid_milk_chocolate"
"nickel",2000,727,10000,10,"UNCOMMON","false","tconstruct:molten_nickel"
"nitrogen",-1000,300,1000,0,"COMMON","true","advancedrocketry:nitrogenfluid"
"obsidian",2000,1000,10000,10,"UNCOMMON","false","tconstruct:molten_obsidian"
"oxygen",-1000,300,1000,0,"COMMON","true","advancedrocketry:oxygenfluid"
"peridot",2000,600,10000,10,"UNCOMMON","false","-"
"pigiron",2000,600,10000,10,"EPIC","false","tconstruct:molten_pigiron"
"platinum",2000,2000,10000,10,"UNCOMMON","false","-"
"poison",1000,300,1000,0,"COMMON","false","biomesoplenty:poison"
"purpleslime",1600,370,1600,0,"COMMON","false","tconstruct:purpleslime"
"qivium",2000,800,10000,10,"UNCOMMON","false","-"
"rocketfuel",800,300,1500,2,"COMMON","false","advancedrocketry:rocketfuel"
"ruby",2000,600,10000,10,"UNCOMMON","false","-"
"sand",50000,300,10000,0,"COMMON","false","biomesoplenty:sand"
"sapphire",2000,600,10000,10,"UNCOMMON","false","-"
"silver",2000,480,10000,10,"RARE","false","tconstruct:molten_silver"
"steam",-1000,750,200,0,"COMMON","true","tcomplement:liquid_steam"
"steel",2000,681,10000,10,"UNCOMMON","false","tconstruct:molten_steel"
"stone",2000,800,10000,10,"UNCOMMON","false","tconstruct:molten_stone"
"tin",2000,350,10000,10,"UNCOMMON","false","tconstruct:molten_tin"
"titanium",2000,790,10000,10,"UNCOMMON","false","plustic:plustic.molten_titanium"
"water",1000,300,1000,0,"COMMON","false","minecraft:water"
"xpjuice",800,300,1500,10,"COMMON","false","-"
"xu_demonic_metal",1000,1000,1000,0,"COMMON","false","-"
"xu_enchanted_metal",1000,1000,1000,0,"COMMON","false","-"
"xu_evil_metal",1000,1000,1000,0,"COMMON","false","-"
"zinc",2000,375,10000,10,"UNCOMMON","false","tconstruct:molten_zinc"