/"Registry Name","Spawned ID","Egg primary color","Egg secondary color"
"betteranimalsplus:badger","betteranimalsplus:badger","0x000C0C0C (    789516)","0x00D3D3D3 (  13882323)"
"betteranimalsplus:blackbear","betteranimalsplus:blackbear","0x00000000 (         0)","0x00333333 (   3355443)"
"betteranimalsplus:boar","betteranimalsplus:boar","0x003D3C3B (   4013115)","0x00BCA895 (  12363925)"
"betteranimalsplus:bobbit_worm","betteranimalsplus:bobbit_worm","0x00FFE38F (  16769935)","0x000F27BF (    993215)"
"betteranimalsplus:brownbear","betteranimalsplus:brownbear","0x004F2900 (   5187840)","0x008E500E (   9326606)"
"betteranimalsplus:coyote","betteranimalsplus:coyote","0x00866A31 (   8809009)","0x00B69762 (  11966306)"
"betteranimalsplus:crab","betteranimalsplus:crab","0x00E21D16 (  14818582)","0x002D0504 (   2950404)"
"betteranimalsplus:deer","betteranimalsplus:deer","0x008E510B (   9326859)","0x00C6863B (  13010491)"
"betteranimalsplus:eel_freshwater","betteranimalsplus:eel_freshwater","0x00818077 (   8487031)","0x00726C4F (   7498831)"
"betteranimalsplus:eel_saltwater","betteranimalsplus:eel_saltwater","0x00A5A5A5 (  10855845)","0x00515168 (   5329256)"
"betteranimalsplus:feralwolf","betteranimalsplus:feralwolf","0x00BABABA (  12237498)","0x00232323 (   2302755)"
"betteranimalsplus:fox","betteranimalsplus:fox","0x00E87422 (  15234082)","0x003F210C (   4137228)"
"betteranimalsplus:goat","betteranimalsplus:goat","0x00FFFFFF (  16777215)","0x00EEEEEE (  15658734)"
"betteranimalsplus:goose","betteranimalsplus:goose","0x00D3CFCF (  13881295)","0x005E5752 (   6182738)"
"betteranimalsplus:hirschgeist","betteranimalsplus:hirschgeist","0x000FFFFF (   1048575)","0x00000000 (         0)"
"betteranimalsplus:horseshoecrab","betteranimalsplus:horseshoecrab","0x00BA1111 (  12194065)","0x00520807 (   5376007)"
"betteranimalsplus:jellyfish","betteranimalsplus:jellyfish","0x00226FE2 (   2256866)","0x00F2B3B3 (  15905715)"
"betteranimalsplus:lammergeier","betteranimalsplus:lammergeier","0x00D8D8D8 (  14211288)","0x00D82B11 (  14166801)"
"betteranimalsplus:lamprey","betteranimalsplus:lamprey","0x000000AD (       173)","0x000A0A0A (    657930)"
"betteranimalsplus:moose","betteranimalsplus:moose","0x0046351C (   4601116)","0x0097866E (   9930350)"
"betteranimalsplus:nautilus","betteranimalsplus:nautilus","0x00FF9659 (  16750169)","0x00241682 (   2365058)"
"betteranimalsplus:pheasant","betteranimalsplus:pheasant","0x008E6B0B (   9333515)","0x00D8AF3C (  14200636)"
"betteranimalsplus:reindeer","betteranimalsplus:reindeer","0x008E510B (   9326859)","0x00017700 (     96000)"
"betteranimalsplus:shark","betteranimalsplus:shark","0x00787878 (   7895160)","0x00BDBDBD (  12434877)"
"betteranimalsplus:songbird","betteranimalsplus:songbird","0x0046F4D2 (   4650194)","0x007DF442 (   8254530)"
"betteranimalsplus:squirrel","betteranimalsplus:squirrel","0x0089806F (   9011311)","0x00B2A489 (  11707529)"
"betteranimalsplus:tarantula","betteranimalsplus:tarantula","0x001E1E1E (   1973790)","0x008C0C0C (   9178124)"
"betteranimalsplus:turkey","betteranimalsplus:turkey","0x00857445 (   8746053)","0x005099BA (   5282234)"
"betteranimalsplus:walrus","betteranimalsplus:walrus","0x00854C03 (   8735747)","0x0042300F (   4337679)"
"betteranimalsplus:whale","betteranimalsplus:whale","0x00328DA8 (   3313064)","0x00001C4F (      7247)"
"betteranimalsplus:zotzpyre","betteranimalsplus:zotzpyre","0x00321E13 (   3284499)","0x00543A28 (   5519912)"
"betternether:firefly","betternether:firefly","0x002FA0E5 (   3121381)","0x002FE9D4 (   3140052)"
"biomesoplenty:wasp","biomesoplenty:wasp","0x00E5B013 (  15052819)","0x00333234 (   3355188)"
"duckcraft:duck","duckcraft:duck","0x00006400 (     25600)","0x0098FB98 (  10025880)"
"jaff:clownfish","jaff:clownfish","0x00FF8000 (  16744448)","0x00FFFFFF (  16777215)"
"jaff:cod","jaff:cod","0x0064B4C8 (   6599880)","0x000080C8 (     32968)"
"jaff:pufferfish","jaff:pufferfish","0x00FFF028 (  16773160)","0x00429BBA (   4365242)"
"jaff:salmon","jaff:salmon","0x009E4B49 (  10373961)","0x0047594B (   4675915)"
"minecraft:bat","minecraft:bat","0x004C3E30 (   4996656)","0x000F0F0F (    986895)"
"minecraft:blaze","minecraft:blaze","0x00F6B201 (  16167425)","0x00FFF87E (  16775294)"
"minecraft:cave_spider","minecraft:cave_spider","0x000C424E (    803406)","0x00A80E0E (  11013646)"
"minecraft:chicken","minecraft:chicken","0x00A1A1A1 (  10592673)","0x00FF0000 (  16711680)"
"minecraft:cow","minecraft:cow","0x00443626 (   4470310)","0x00A1A1A1 (  10592673)"
"minecraft:creeper","minecraft:creeper","0x000DA70B (    894731)","0x00000000 (         0)"
"minecraft:donkey","minecraft:donkey","0x00534539 (   5457209)","0x00867566 (   8811878)"
"minecraft:elder_guardian","minecraft:elder_guardian","0x00CECCBA (  13552826)","0x00747693 (   7632531)"
"minecraft:enderman","minecraft:enderman","0x00161616 (   1447446)","0x00000000 (         0)"
"minecraft:endermite","minecraft:endermite","0x00161616 (   1447446)","0x006E6E6E (   7237230)"
"minecraft:evocation_illager","minecraft:evocation_illager","0x00959B9B (   9804699)","0x001E1C1A (   1973274)"
"minecraft:ghast","minecraft:ghast","0x00F9F9F9 (  16382457)","0x00BCBCBC (  12369084)"
"minecraft:guardian","minecraft:guardian","0x005A8272 (   5931634)","0x00F17D30 (  15826224)"
"minecraft:horse","minecraft:horse","0x00C09E7D (  12623485)","0x00EEE500 (  15656192)"
"minecraft:husk","minecraft:husk","0x00797061 (   7958625)","0x00E6CC94 (  15125652)"
"minecraft:llama","minecraft:llama","0x00C09E7D (  12623485)","0x00995F40 (  10051392)"
"minecraft:magma_cube","minecraft:magma_cube","0x00340000 (   3407872)","0x00FCFC00 (  16579584)"
"minecraft:mooshroom","minecraft:mooshroom","0x00A00F10 (  10489616)","0x00B7B7B7 (  12040119)"
"minecraft:mule","minecraft:mule","0x001B0200 (   1769984)","0x0051331D (   5321501)"
"minecraft:ocelot","minecraft:ocelot","0x00EFDE7D (  15720061)","0x00564434 (   5653556)"
"minecraft:parrot","minecraft:parrot","0x000DA70B (    894731)","0x00FF0000 (  16711680)"
"minecraft:pig","minecraft:pig","0x00F0A5A2 (  15771042)","0x00DB635F (  14377823)"
"minecraft:polar_bear","minecraft:polar_bear","0x00F2F2F2 (  15921906)","0x00959590 (   9803152)"
"minecraft:rabbit","minecraft:rabbit","0x00995F40 (  10051392)","0x00734831 (   7555121)"
"minecraft:sheep","minecraft:sheep","0x00E7E7E7 (  15198183)","0x00FFB5B5 (  16758197)"
"minecraft:shulker","minecraft:shulker","0x00946794 (   9725844)","0x004D3852 (   5060690)"
"minecraft:silverfish","minecraft:silverfish","0x006E6E6E (   7237230)","0x00303030 (   3158064)"
"minecraft:skeleton","minecraft:skeleton","0x00C1C1C1 (  12698049)","0x00494949 (   4802889)"
"minecraft:skeleton_horse","minecraft:skeleton_horse","0x0068684F (   6842447)","0x00E5E5D8 (  15066584)"
"minecraft:slime","minecraft:slime","0x0051A03E (   5349438)","0x007EBF6E (   8306542)"
"minecraft:spider","minecraft:spider","0x00342D27 (   3419431)","0x00A80E0E (  11013646)"
"minecraft:squid","minecraft:squid","0x00223B4D (   2243405)","0x00708899 (   7375001)"
"minecraft:stray","minecraft:stray","0x00617677 (   6387319)","0x00DDEAEA (  14543594)"
"minecraft:vex","minecraft:vex","0x007A90A4 (   8032420)","0x00E8EDF1 (  15265265)"
"minecraft:villager","minecraft:villager","0x00563C33 (   5651507)","0x00BD8B72 (  12422002)"
"minecraft:vindication_illager","minecraft:vindication_illager","0x00959B9B (   9804699)","0x00275E61 (   2580065)"
"minecraft:witch","minecraft:witch","0x00340000 (   3407872)","0x0051A03E (   5349438)"
"minecraft:wither_skeleton","minecraft:wither_skeleton","0x00141414 (   1315860)","0x00474D4D (   4672845)"
"minecraft:wolf","minecraft:wolf","0x00D7D3D3 (  14144467)","0x00CEAF96 (  13545366)"
"minecraft:zombie","minecraft:zombie","0x0000AFAF (     44975)","0x00799C65 (   7969893)"
"minecraft:zombie_horse","minecraft:zombie_horse","0x00315234 (   3232308)","0x0097C284 (   9945732)"
"minecraft:zombie_pigman","minecraft:zombie_pigman","0x00EA9393 (  15373203)","0x004C7129 (   5009705)"
"minecraft:zombie_villager","minecraft:zombie_villager","0x00563C33 (   5651507)","0x00799C65 (   7969893)"
"plustic:blindbandit","plustic:blindbandit","0x00FF00FF (  16711935)","0x00FF0000 (  16711680)"
"plustic:supremeleader","plustic:supremeleader","0x00FF0000 (  16711680)","0x000000FF (       255)"
"pvj:pvj_banshee","pvj:pvj_banshee","0x00333333 (   3355443)","0x00536D73 (   5467507)"
"pvj:pvj_clam","pvj:pvj_clam","0x0067644C (   6775884)","0x004A4836 (   4868150)"
"pvj:pvj_coyote","pvj:pvj_coyote","0x00C2AA8D (  12757645)","0x00957550 (   9794896)"
"pvj:pvj_duck","pvj:pvj_duck","0x0041241C (   4269084)","0x00095326 (    611110)"
"pvj:pvj_firefly","pvj:pvj_firefly","0x003F453D (   4146493)","0x00E8E03D (  15261757)"
"pvj:pvj_fly","pvj:pvj_fly","0x00669999 (   6723993)","0x00737373 (   7566195)"
"pvj:pvj_ghost","pvj:pvj_ghost","0x00B3B3B3 (  11776947)","0x00404040 (   4210752)"
"pvj:pvj_goon","pvj:pvj_goon","0x00A6A6A6 (  10921638)","0x00808080 (   8421504)"
"pvj:pvj_grizzly_bear","pvj:pvj_grizzly_bear","0x007A452B (   8013099)","0x003C2113 (   3940627)"
"pvj:pvj_icecube","pvj:pvj_icecube","0x0066E0FF (   6742271)","0x00CCF5FF (  13432319)"
"pvj:pvj_shade","pvj:pvj_shade","0x00333333 (   3355443)","0x00595959 (   5855577)"
"pvj:pvj_skeletal_knight","pvj:pvj_skeletal_knight","0x00A6A6A6 (  10921638)","0x00808080 (   8421504)"
"pvj:pvj_small_spider","pvj:pvj_small_spider","0x00001A00 (      6656)","0x004D0000 (   5046272)"
"pvj:pvj_snail","pvj:pvj_snail","0x006D453D (   7161149)","0x00677B5C (   6781788)"
"pvj:pvj_starfish","pvj:pvj_starfish","0x006D453D (   7161149)","0x00677B5C (   6781788)"
"pvj:pvj_watcher","pvj:pvj_watcher","0x00B5B3B3 (  11908019)","0x00404044 (   4210756)"
"quark:ashen","quark:ashen","0x00838376 (   8618870)","0x00533D3C (   5455164)"
"quark:crab","quark:crab","0x00893C22 (   8993826)","0x00916548 (   9528648)"
"quark:dweller","quark:dweller","0x004A5944 (   4872516)","0x003F2020 (   4136992)"
"quark:foxhound","quark:foxhound","0x00890D0D (   8981773)","0x00F2AF4B (  15904587)"
"quark:frog","quark:frog","0x00BC9869 (  12359785)","0x00FFE6AD (  16770733)"
"quark:pirate","quark:pirate","0x004D1D14 (   5053716)","0x00AC9617 (  11310615)"
"tconstruct:blueslime","tconstruct:blueslime","0x0047EFF5 (   4714485)","0x00ACFFF4 (  11337716)"
"waddles:adelie_penguin","waddles:adelie_penguin","0x00000000 (         0)","0x00FFFFFF (  16777215)"