1
1
1
H
Hydrogen
1.008
2
He
18
Helium
4.0026
2
3
1
Li
Lithium
6.94
4
Be
2
Beryllium
9.0122
5
B
13
Boron
10.81
6
C
14
Carbon
12.011
7
N
15
Nitrogen
14.007
8
O
16
Oxygen
15.999
9
F
17
Fluorine
18.998
10
Ne
18
Neon
20.180
3
11
1
Na
Sodium
22.990
12
Mg
2
Magnesium
24.305
13
Al
13
Aluminium
26.982
14
Si
14
Silicon
28.085
15
P
15
Phosphorus
30.974
16
S
16
Sulfur
32.06
17
Cl
17
Chlorine
35.45
18
Ar
18
Argon
39.948
4
19
1
K
Potassium
39.098
20
Ca
2
Calcium
40.078
21
Sc
3
Scandium
44.956
22
Ti
4
Titanium
47.867
23
V
5
Vanadium
50.942
24
Cr
6
Chromium
51.996
25
Mn
7
Manganese
54.938
26
Fe
8
Iron
55.845
27
Co
9
Cobalt
58.933
28
Ni
10
Nickel
58.693
29
Cu
11
Copper
63.546
30
Zn
12
Zinc
65.38
31
Ga
13
Gallium
69.723
32
Ge
14
Germanium
72.630
33
As
15
Arsenic
74.922
34
Se
16
Selenium
78.971
35
Br
17
Bromine
79.904
36
Kr
18
Krypton
83.798
5
37
1
Rb
Rubidium
85.468
38
Sr
2
Strontium
87.62
39
Y
3
Yttrium
88.906
40
Zr
4
Zirconium
91.224
41
Nb
5
Niobium
92.906
42
Mo
6
Molybdenum
95.95
43
Tc
7
Technetium
98
44
Ru
8
Ruthenium
101.07
45
Rh
9
Rhodium
102.91
46
Pd
10
Palladium
106.42
47
Ag
11
Silver
107.87
48
Cd
12
Cadmium
112.41
49
In
13
Indium
114.82
50
Sn
14
Tin
118.71
51
Sb
15
Antimony
121.76
52
Te
16
Tellurium
127.60
53
I
17
Iodine
126.90
54
Xe
18
Xenon
131.29
6
55
1
Cs
Caesium
132.91
56
Ba
2
Barium
137.33
57
La
-1
Lanthanum
138.91
58
Ce
-2
Cerium
140.12
59
Pr
-3
Praseodymium
140.91
60
Nd
-4
Neodymium
144.24
61
Pm
-5
Promethium
145
62
Sm
-6
Samarium
150.36
63
Eu
-7
Europium
151.96
64
Gd
-8
Gadolinium
157.25
65
Tb
-9
Terbium
158.93
66
Dy
-10
Dysprosium
162.50
67
Ho
-11
Holmium
164.93
68
Er
-12
Erbium
167.26
69
Tm
-13
Thulium
168.93
70
Yb
-14
Ytterbium
173.05
71
Lu
3
Lutetium
174.97
72
Hf
4
Hafnium
178.49
73
Ta
5
Tantalum
180.95
74
W
6
Tungsten
183.84
75
Re
7
Rhenium
186.21
76
Os
8
Osmium
190.23
77
Ir
9
Iridium
192.22
78
Pt
10
Platinum
195.08
79
Au
11
Gold
196.97
80
Hg
12
Mercury
200.59
81
Tl
13
Thallium
204.38
82
Pb
14
Lead
207.2
83
Bi
15
Bismuth
208.98
84
Po
16
Polonium
209
85
At
17
Astatine
210
86
Rn
18
Radon
222
7
87
1
Fr
Francium
223
88
Ra
2
Radium
226
89
Ac
-1
Actinium
227
90
Th
-2
Thorium
232.04
91
Pa
-3
Protactinium
231.04
92
U
-4
Uranium
238.03
93
Np
-5
Neptunium
237
94
Pu
-6
Plutonium
244
95
Am
-7
Americium
243
96
Cm
-8
Curium
247
97
Bk
-9
Berkelium
247
98
Cf
-10
Californium
251
99
Es
-11
Einsteinium
252
100
Fm
-12
Fermium
257
101
Md
-13
Mendelevium
258
102
No
-14
Nobelium
259
103
Lr
3
Lawrencium
266
104
Rf
4
Rutherfordium
267
105
Db
5
Dubnium
268
106
Sg
6
Seaborgium
269
107
Bh
7
Bohrium
270
108
Hs
8
Hassium
277
109
Mt
9
Meitnerium
278
110
Ds
10
Darmstadtium
281
111
Rg
11
Roentgenium
282
112
Cn
12
Copernicium
285
113
Nh
13
Nihonium
286
114
Fl
14
Flerovium
289
115
Mc
15
Moscovium
290
116
Lv
16
Livermorium
293
117
Ts
17
Tennessine
294
118
Og
18
Oganesson
294