/material, int density, int luminosity, int temperature, int viscosity, boolean vaporize
//genFluid("molten_iron", "ff0000", 6000, false, 15, 1000, 6000, false, "contenttweaker:fluids/molten", "contenttweaker:fluids/molten_flowing", <blockmaterial:lava>);
iron, 6000, 1, 1000, 6000, false
polyethylene, 6000, 1, 1000, 5000, false
rubber, 6000, 1, 1000, 4000, false
zinc, 6000, 1, 1000, 4000, false
tin, 6000, 1, 1000, 4000, false
lead, 6000, 1, 1000, 4000, false
nickel, 6000, 1, 1000, 4000, false
platinum, 6000, 1, 1000, 4000, false
tungsten, 6000, 1, 1000, 4000, false
iridium, 6000, 1, 1000, 4000, false
osmium, 6000, 1, 1000, 4000, false
/alloys:
lumium, 6000, 1, 1000, 4000, false
signalum, 6000, 1, 1000, 4000, false
enderium, 6000, 1, 1000, 4000, false
bronze, 6000, 1, 1000, 4000, false
brass, 6000, 1, 1000, 4000, false
aluminum_brass, 6000, 1, 1000, 4000, false
tungstensteel, 6000, 1, 1000, 4000, false