/material, int density, int luminosity, int temperature, int viscosity, boolean vaporize
//genFluid("molten_iron", "ff0000", 6000, false, 15, 1000, 6000, false, "contenttweaker:fluids/molten", "contenttweaker:fluids/molten_flowing", <blockmaterial:lava>);
/all malleables are required here!
/elemental metals:
lithium, 6000, 1, 1000, 6000, false
beryllium, 6000, 1, 1000, 6000, false
boron, 6000, 1, 1000, 6000, false
sodium, 6000, 1, 1000, 6000, false
magnesium, 6000, 1, 1000, 6000, false
aluminum, 6000, 1, 1000, 6000, false
potassium, 6000, 1, 1000, 6000, false
calcium, 6000, 1, 1000, 6000, false
scandium, 6000, 1, 1000, 6000, false
titanium, 6000, 1, 1000, 6000, false
vanadium, 6000, 1, 1000, 6000, false
chrome, 6000, 1, 1000, 6000, false
manganese, 6000, 1, 1000, 6000, false
iron, 6000, 1, 1000, 6000, false
cobalt, 6000, 1, 1000, 6000, false
nickel, 6000, 1, 1000, 6000, false
copper, 6000, 1, 1000, 6000, false
zinc, 6000, 1, 1000, 4000, false
gallium, 6000, 1, 1000, 4000, false
germanium, 6000, 1, 1000, 4000, false
arsenic, 6000, 1, 1000, 4000, false
selenium, 6000, 1, 1000, 4000, false
rubidium, 6000, 1, 1000, 4000, false
strontium, 6000, 1, 1000, 4000, false
yttrium, 6000, 1, 1000, 4000, false
zirconium, 6000, 1, 1000, 4000, false
niobium, 6000, 1, 1000, 4000, false
molybdenum, 6000, 1, 1000, 4000, false
ruthenium, 6000, 1, 1000, 4000, false
rhodium, 6000, 1, 1000, 4000, false
palladium, 6000, 1, 1000, 4000, false
silver, 6000, 1, 1000, 4000, false
cadmium, 6000, 1, 1000, 4000, false
indium, 6000, 1, 1000, 4000, false
tin, 6000, 1, 1000, 4000, false
antimony, 6000, 1, 1000, 4000, false
tellurium, 6000, 1, 1000, 4000, false
caesium, 6000, 1, 1000, 4000, false
barium, 6000, 1, 1000, 4000, false
lanthanum, 6000, 1, 1000, 4000, false
cerium, 6000, 1, 1000, 4000, false
praseodymium, 6000, 1, 1000, 4000, false
neodymium, 6000, 1, 1000, 4000, false
promethium, 6000, 1, 1000, 4000, false
samarium, 6000, 1, 1000, 4000, false
europium, 6000, 1, 1000, 4000, false
gadolinium, 6000, 1, 1000, 4000, false
terbium, 6000, 1, 1000, 4000, false
dysprosium, 6000, 1, 1000, 4000, false
holmium, 6000, 1, 1000, 4000, false
erbium, 6000, 1, 1000, 4000, false
thulium, 6000, 1, 1000, 4000, false
ytterbium, 6000, 1, 1000, 4000, false
lutetium, 6000, 1, 1000, 4000, false
hafnium, 6000, 1, 1000, 4000, false
tantalum, 6000, 1, 1000, 4000, false
tungsten, 6000, 1, 1000, 4000, false
rhenium, 6000, 1, 1000, 4000, false
osmium, 6000, 1, 1000, 4000, false
iridium, 6000, 1, 1000, 4000, false
platinum, 6000, 1, 1000, 4000, false
gold, 6000, 1, 1000, 4000, false
mercury, 6000, 1, 1000, 4000, false
thallium, 6000, 1, 1000, 4000, false
lead, 6000, 1, 1000, 4000, false
bismuth, 6000, 1, 1000, 4000, false
polonium, 6000, 1, 1000, 4000, false
astatine, 6000, 1, 1000, 4000, false
francium, 6000, 1, 1000, 4000, false
radium, 6000, 1, 1000, 4000, false
actinium, 6000, 1, 1000, 4000, false
thorium, 6000, 1, 1000, 4000, false
protactinium, 6000, 1, 1000, 4000, false
uranium, 6000, 1, 1000, 4000, false
neptunium, 6000, 1, 1000, 4000, false
plutonium, 6000, 1, 1000, 4000, false
americium, 6000, 1, 1000, 4000, false
curium, 6000, 1, 1000, 4000, false
berkelium, 6000, 1, 1000, 4000, false
californium, 6000, 1, 1000, 4000, false
einsteinium, 6000, 1, 1000, 4000, false
fermium, 6000, 1, 1000, 4000, false
mendelevium, 6000, 1, 1000, 4000, false
nobelium, 6000, 1, 1000, 4000, false
lawrencium, 6000, 1, 1000, 4000, false
rutherfordium, 6000, 1, 1000, 4000, false
dubnium, 6000, 1, 1000, 4000, false
seaborgium, 6000, 1, 1000, 4000, false
bohrium, 6000, 1, 1000, 4000, false
hassium, 6000, 1, 1000, 4000, false
meitnerium, 6000, 1, 1000, 4000, false
darmstadtium, 6000, 1, 1000, 4000, false
roentgenium, 6000, 1, 1000, 4000, false
copernicium, 6000, 1, 1000, 4000, false
nihonium, 6000, 1, 1000, 4000, false
flerovium, 6000, 1, 1000, 4000, false
moscovium, 6000, 1, 1000, 4000, false
livermorium, 6000, 1, 1000, 4000, false
tennessine, 6000, 1, 1000, 4000, false
oganesson, 6000, 1, 1000, 4000, false
/alloys:
kanthal, 6000, 1, 1000, 4000, false
nichrome, 6000, 1, 1000, 4000, false
phosphorus_copper, 6000, 1, 1000, 4000, false
lumium, 6000, 1, 1000, 4000, false
signalum, 6000, 1, 1000, 4000, false
enderium, 6000, 1, 1000, 4000, false
bronze, 6000, 1, 1000, 4000, false
brass, 6000, 1, 1000, 4000, false
cupronickel, 6000, 1, 1000, 4000, false
aluminum_bronze, 6000, 1, 1000, 4000, false
nickel_aluminum_bronze, 6000, 1, 1000, 4000, false
yttrium_barium_cuprate, 6000, 1, 1000, 4000, false
purple_steel, 6000, 1, 1000, 4000, false
voidensteel, 6000, 1, 1000, 4000, false
white_gold, 6000, 1, 1000, 4000, false
nichromium, 6000, 1, 1000, 4000, false
chromodium, 6000, 1, 1000, 4000, false
fluxalitium, 6000, 1, 1000, 4000, false
spectraclium, 6000, 1, 1000, 4000, false
magnalium, 6000, 1, 1000, 4000, false
tin_alloy, 6000, 1, 1000, 4000, false`
black_bronze, 6000, 1, 1000, 4000, false
pewter, 6000, 1, 1000, 4000, false
tungstensteel, 6000, 1, 1000, 4000, false
rose_gold, 6000, 1, 1000, 4000, false
sterling_silver, 6000, 1, 1000, 4000, false
niobium_titanium, 6000, 1, 1000, 4000, false
blue_steel, 6000, 1, 1000, 4000, false
red_steel, 6000, 1, 1000, 4000, false
stainless_steel, 6000, 1, 1000, 4000, false
cobalt_brass, 6000, 1, 1000, 4000, false
bismuth_bronze, 6000, 1, 1000, 4000, false
black_steel, 6000, 1, 1000, 4000, false
galvanized_steel, 6000, 1, 1000, 4000, false
iridium_alloy, 6000, 1, 1000, 4000, false
electrum, 6000, 1, 1000, 4000, false
constantan, 6000, 1, 1000, 4000, false
invar, 6000, 1, 1000, 4000, false
steel, 6000, 1, 1000, 4000, false
hss_g, 6000, 1, 1000, 4000, false
hss_e, 6000, 1, 1000, 4000, false
hss_s, 6000, 1, 1000, 4000, false
dilithium, 6000, 1, 1000, 4000, false
titanium_aluminide, 6000, 1, 1000, 4000, false
titanium_iridium, 6000, 1, 1000, 4000, false
red_alloy, 6000, 1, 1000, 4000, false
alumite, 6000, 1, 1000, 4000, false
osmiridium, 6000, 1, 1000, 4000, false
/eio alloys
redstone_alloy, 6000, 1, 1000, 4000, false
electrical_steel, 6000, 1, 1000, 4000, false
conductive_iron, 6000, 1, 1000, 4000, false
dark_steel, 6000, 1, 1000, 4000, false
construction_alloy, 6000, 1, 1000, 4000, false
end_steel, 6000, 1, 1000, 4000, false
/thermal
fluxed_electrum, 6000, 1, 1000, 4000, false
gelid_enderium, 6000, 1, 1000, 4000, false
/TiC
knightslime, 6000, 1, 1000, 4000, false
pig_iron, 6000, 1, 1000, 4000, false
manyullyn, 6000, 1, 1000, 4000, false
aluminum_brass, 6000, 1, 1000, 4000, false
/plastics:
polyethylene, 6000, 1, 1000, 5000, false
/rubbers:
rubber, 6000, 1, 1000, 4000, false