/name, enableGen, variant1: ore_part1; int hardness; int resistance; int miningLevel: ...
/the third parameter can be repeated indefinitely as long as the correct oreTypes and ore types are being used:
/oreTypes: stone, nether, end, bedrock
/ore types: ore, poor, dense
/bedrock is only dense
/block properties: hardness; resistance; miningLevel
//subvariant order is: ore, poor, dense
//ex: silver, true,
//stone: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2: int chunkChance; int minHeight; String biome,
//nether: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2: int chunkChance; int minHeight,
//end: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2: int chunkChance; int minHeight,
//bedrock: dense; 4; 9; 2: int height; int bedrockChunkChance; int dimension
/ex: bauxite, true, stone: ore; 4; 6; 2: poor; 3; 6; 2: dense; 5; 6; 2: 15; 20; plains, nether: ore; 4; 6; 2: poor; 3; 6; 2: dense; 5; 6; 2: 15; 20, end: ore; 4; 9; 2: poor; 3; 9; 2: dense; 5; 9; 2: 30; 10, bedrock: dense; -1; 3600000; -1: 0; 7; 0