/"ID","Registry name","Biome name","temp.","temp cat","rain","snow","oceanic","BiomeType","BiomeDictionary.Type","Valid for"
0,"minecraft:ocean","Ocean",0.50,"OCEAN",0.50,"false","true","","OCEAN, WATER",""
1,"minecraft:plains","Plains",0.80,"MEDIUM",0.40,"false","false","COOL, WARM","PLAINS","spawn, stronghold"
2,"minecraft:desert","Desert",2.00,"WARM",0.00,"false","false","","DRY, HOT, SANDY","stronghold"
3,"minecraft:extreme_hills","Extreme Hills",0.20,"MEDIUM",0.30,"false","false","COOL, WARM","HILLS, MOUNTAIN","stronghold"
4,"minecraft:forest","Forest",0.70,"MEDIUM",0.80,"false","false","COOL, WARM","FOREST","spawn, stronghold"
5,"minecraft:taiga","Taiga",0.25,"MEDIUM",0.80,"false","false","COOL","COLD, CONIFEROUS, FOREST","spawn, stronghold"
6,"minecraft:swampland","Swampland",0.80,"MEDIUM",0.90,"false","false","WARM","SWAMP, WET",""
7,"minecraft:river","River",0.50,"MEDIUM",0.50,"false","false","","RIVER, WATER",""
8,"minecraft:hell","Hell",2.00,"WARM",0.00,"false","false","","DRY, HOT, NETHER","stronghold"
9,"minecraft:sky","The End",0.50,"MEDIUM",0.50,"false","false","","COLD, DRY, END","stronghold"
10,"minecraft:frozen_ocean","FrozenOcean",0.00,"OCEAN",0.50,"true","true","","COLD, OCEAN, SNOWY, WATER",""
11,"minecraft:frozen_river","FrozenRiver",0.00,"COLD",0.50,"true","false","","COLD, RIVER, SNOWY, WATER",""
12,"minecraft:ice_flats","Ice Plains",0.00,"COLD",0.50,"true","false","ICY","COLD, SNOWY, WASTELAND","stronghold"
13,"minecraft:ice_mountains","Ice Mountains",0.00,"COLD",0.50,"true","false","","COLD, MOUNTAIN, SNOWY","stronghold"
14,"minecraft:mushroom_island","MushroomIsland",0.90,"MEDIUM",1.00,"false","false","","MUSHROOM, RARE","stronghold"
15,"minecraft:mushroom_island_shore","MushroomIslandShore",0.90,"MEDIUM",1.00,"false","false","","BEACH, MUSHROOM, RARE",""
16,"minecraft:beaches","Beach",0.80,"MEDIUM",0.40,"false","false","","BEACH",""
17,"minecraft:desert_hills","DesertHills",2.00,"WARM",0.00,"false","false","","DRY, HILLS, HOT, SANDY","stronghold"
18,"minecraft:forest_hills","ForestHills",0.70,"MEDIUM",0.80,"false","false","","FOREST, HILLS","spawn, stronghold"
19,"minecraft:taiga_hills","TaigaHills",0.25,"MEDIUM",0.80,"false","false","","COLD, CONIFEROUS, FOREST, HILLS","spawn, stronghold"
20,"minecraft:smaller_extreme_hills","Extreme Hills Edge",0.20,"MEDIUM",0.30,"false","false","","MOUNTAIN","stronghold"
21,"minecraft:jungle","Jungle",0.95,"MEDIUM",0.90,"false","false","","DENSE, HOT, JUNGLE, WET","spawn, stronghold"
22,"minecraft:jungle_hills","JungleHills",0.95,"MEDIUM",0.90,"false","false","","DENSE, HILLS, HOT, JUNGLE, WET","spawn, stronghold"
23,"minecraft:jungle_edge","JungleEdge",0.95,"MEDIUM",0.80,"false","false","","FOREST, HOT, JUNGLE, RARE, WET","stronghold"
24,"minecraft:deep_ocean","Deep Ocean",0.50,"OCEAN",0.50,"false","true","","OCEAN, WATER",""
25,"minecraft:stone_beach","Stone Beach",0.20,"MEDIUM",0.30,"false","false","","BEACH","stronghold"
26,"minecraft:cold_beach","Cold Beach",0.05,"COLD",0.30,"true","false","","BEACH, COLD, SNOWY",""
27,"minecraft:birch_forest","Birch Forest",0.60,"MEDIUM",0.60,"false","false","WARM","BIRCH_TREES, FOREST, THEMED_TREES","stronghold"
28,"minecraft:birch_forest_hills","Birch Forest Hills",0.60,"MEDIUM",0.60,"false","false","","BIRCH_TREES, FOREST, HILLS, THEMED_TREES","stronghold"
29,"minecraft:roofed_forest","Roofed Forest",0.70,"MEDIUM",0.80,"false","false","WARM","BIRCH_TREES, DENSE, FOREST, SPOOKY, THEMED_TREES","stronghold"
30,"minecraft:taiga_cold","Cold Taiga",-0.50,"COLD",0.40,"true","false","ICY","COLD, CONIFEROUS, FOREST, SNOWY","stronghold"
31,"minecraft:taiga_cold_hills","Cold Taiga Hills",-0.50,"COLD",0.40,"true","false","","COLD, CONIFEROUS, FOREST, HILLS, SNOWY","stronghold"
32,"minecraft:redwood_taiga","Mega Taiga",0.30,"MEDIUM",0.80,"false","false","","COLD, CONIFEROUS, FOREST, MEGA_TAIGA_TREES, THEMED_TREES","stronghold"
33,"minecraft:redwood_taiga_hills","Mega Taiga Hills",0.30,"MEDIUM",0.80,"false","false","","COLD, CONIFEROUS, FOREST, HILLS, MEGA_TAIGA_TREES, THEMED_TREES","stronghold"
34,"minecraft:extreme_hills_with_trees","Extreme Hills+",0.20,"MEDIUM",0.30,"false","false","","FOREST, MOUNTAIN, SPARSE","stronghold"
35,"minecraft:savanna","Savanna",1.20,"WARM",0.00,"false","false","","HOT, PLAINS, SAVANNA, SPARSE","stronghold"
36,"minecraft:savanna_rock","Savanna Plateau",1.00,"WARM",0.00,"false","false","","HOT, PLAINS, RARE, SAVANNA, SPARSE","stronghold"
37,"minecraft:mesa","Mesa",2.00,"WARM",0.00,"false","false","","DRY, MESA, SANDY","stronghold"
38,"minecraft:mesa_rock","Mesa Plateau F",2.00,"WARM",0.00,"false","false","","DRY, MESA, SANDY, SPARSE","stronghold"
39,"minecraft:mesa_clear_rock","Mesa Plateau",2.00,"WARM",0.00,"false","false","","DRY, MESA, SANDY","stronghold"
40,"biomesoplenty:gravel_beach","Gravel Beach",0.60,"MEDIUM",0.50,"false","false","","BEACH",""
41,"biomesoplenty:white_beach","White Beach",1.00,"WARM",0.95,"false","false","","BEACH",""
42,"biomesoplenty:alps","Alps",-0.25,"COLD",0.30,"true","false","","COLD, DRY, MOUNTAIN, SNOWY","stronghold"
43,"biomesoplenty:bamboo_forest","Bamboo Forest",0.90,"MEDIUM",0.85,"false","false","","DENSE, FOREST, JUNGLE, WET","spawn, stronghold"
44,"biomesoplenty:bayou","Bayou",0.95,"MEDIUM",0.90,"false","false","","DENSE, HOT, SWAMP, WET",""
45,"biomesoplenty:bog","Bog",0.50,"MEDIUM",0.90,"false","false","","COLD, FOREST, SWAMP, WET","spawn"
46,"biomesoplenty:boreal_forest","Boreal Forest",0.30,"MEDIUM",0.60,"false","false","","COLD, CONIFEROUS, DENSE, FOREST, HILLS","spawn, stronghold"
47,"biomesoplenty:brushland","Brushland",1.50,"WARM",0.10,"false","false","","DRY, HOT, SAVANNA, SPARSE","spawn, stronghold"
48,"biomesoplenty:chaparral","Chaparral",0.80,"MEDIUM",0.40,"false","false","","DRY, PLAINS","spawn, stronghold"
49,"biomesoplenty:cherry_blossom_grove","Cherry Blossom Grove",0.55,"MEDIUM",0.80,"false","false","","DENSE, FOREST, LUSH, MAGICAL, WET",""
50,"biomesoplenty:cold_desert","Cold Desert",0.20,"MEDIUM",0.00,"false","false","","COLD, DRY, SNOWY",""
51,"biomesoplenty:coniferous_forest","Coniferous Forest",0.45,"MEDIUM",0.50,"false","false","","COLD, CONIFEROUS, DENSE, FOREST","spawn, stronghold"
52,"biomesoplenty:crag","Crag",0.50,"MEDIUM",0.50,"false","false","","COLD, DRY, HILLS, MAGICAL, MOUNTAIN, WASTELAND","stronghold"
53,"biomesoplenty:eucalyptus_forest","Eucalyptus Forest",0.95,"MEDIUM",0.90,"false","false","","DENSE, FOREST, JUNGLE, LUSH, WET","spawn, stronghold"
54,"biomesoplenty:fen","Fen",0.40,"MEDIUM",0.40,"false","false","","COLD, DEAD, DENSE, FOREST, SWAMP, WET",""
55,"biomesoplenty:flower_field","Flower Field",0.70,"MEDIUM",0.70,"false","false","","LUSH, PLAINS","spawn"
56,"biomesoplenty:grove","Grove",0.60,"MEDIUM",0.80,"false","false","","FOREST, LUSH, PLAINS, SPARSE, WET","spawn, stronghold"
57,"biomesoplenty:highland","Highland",0.60,"MEDIUM",0.80,"false","false","","HILLS, MOUNTAIN, WET","spawn, stronghold"
58,"biomesoplenty:land_of_lakes","Land of Lakes",0.50,"MEDIUM",0.90,"false","false","","DENSE, FOREST, SWAMP, WET","spawn, stronghold"
59,"biomesoplenty:lavender_fields","Lavender Fields",0.70,"MEDIUM",0.70,"false","false","","LUSH, MAGICAL, PLAINS",""
60,"biomesoplenty:lush_desert","Lush Desert",1.20,"WARM",0.40,"false","false","","DRY, HOT, LUSH, SANDY, SAVANNA, SPARSE",""
61,"biomesoplenty:mangrove","Mangrove",0.85,"MEDIUM",0.30,"false","false","","DENSE, LUSH, SWAMP, WATER, WET",""
62,"biomesoplenty:marsh","Marsh",0.60,"MEDIUM",0.80,"false","false","","LUSH, WET",""
63,"biomesoplenty:moor","Moor",0.60,"MEDIUM",1.00,"false","false","","HILLS, SWAMP, WET","stronghold"
64,"biomesoplenty:mountain","Mountain",0.50,"MEDIUM",0.10,"false","false","","DRY, FOREST, MOUNTAIN, SPARSE","stronghold"
65,"biomesoplenty:ominous_woods","Ominous Woods",0.60,"MEDIUM",0.60,"false","false","","DEAD, DENSE, FOREST, MAGICAL, RARE, SPOOKY, WET","stronghold"
66,"biomesoplenty:orchard","Orchard",0.70,"MEDIUM",0.70,"false","false","","DENSE, FOREST, LUSH, PLAINS","spawn"
67,"biomesoplenty:outback","Outback",2.00,"WARM",0.05,"false","false","","DRY, HOT, SANDY, SAVANNA, SPARSE","spawn, stronghold"
68,"biomesoplenty:overgrown_cliffs","Overgrown Cliffs",0.95,"MEDIUM",0.75,"false","false","","DENSE, HILLS, JUNGLE, LUSH, MOUNTAIN, WET",""
69,"biomesoplenty:prairie","Prairie",0.80,"MEDIUM",0.30,"false","false","","DRY, PLAINS, SPARSE","spawn"
70,"biomesoplenty:redwood_forest","RedwoodForest",0.70,"MEDIUM",0.70,"false","false","","DENSE, FOREST","stronghold"
71,"biomesoplenty:seasonal_forest","Seasonal Forest",0.40,"MEDIUM",0.80,"false","false","","COLD, DENSE, FOREST","spawn, stronghold"
72,"biomesoplenty:shield","Shield",0.40,"MEDIUM",0.80,"false","false","","COLD, DENSE, FOREST, WET","spawn, stronghold"
73,"biomesoplenty:snowy_coniferous_forest","Snowy Coniferous Forest",-0.25,"COLD",0.50,"true","false","","COLD, CONIFEROUS, DENSE, FOREST, SNOWY","spawn, stronghold"
74,"biomesoplenty:temperate_rainforest","Temperate Rainforest",0.75,"MEDIUM",1.20,"false","false","","DENSE, FOREST, LUSH, WET","spawn, stronghold"
75,"biomesoplenty:tropical_rainforest","Tropical Rainforest",1.00,"WARM",1.00,"false","false","","DENSE, HOT, JUNGLE, LUSH, WET","stronghold"
76,"biomesoplenty:tundra","Tundra",0.20,"MEDIUM",0.50,"false","false","","COLD, DEAD, SPARSE, WASTELAND, WET","stronghold"
77,"biomesoplenty:wetland","Wetland",0.60,"MEDIUM",0.70,"false","false","","DENSE, FOREST, LUSH, SWAMP, WET","spawn"
78,"biomesoplenty:woodland","Woodland",0.70,"MEDIUM",0.50,"false","false","","DENSE, DRY, FOREST","spawn"
79,"biomesoplenty:xeric_shrubland","Xeric Shrubland",1.75,"WARM",0.10,"false","false","","DRY, HOT, LUSH, SANDY, SAVANNA, SPARSE",""
80,"biomesoplenty:alps_foothills","AlpsFoothills",-0.25,"COLD",0.30,"true","false","","COLD, DRY, FOREST, MOUNTAIN, SNOWY, SPARSE","stronghold"
81,"biomesoplenty:mountain_foothills","MountainFoothills",0.50,"MEDIUM",0.10,"false","false","","DRY, FOREST, HILLS, MOUNTAIN, SPARSE","stronghold"
82,"biomesoplenty:redwood_forest_edge","RedwoodForestEdge",0.70,"MEDIUM",0.70,"false","false","","DENSE, FOREST","stronghold"
83,"biomesoplenty:pasture","Pasture",0.80,"MEDIUM",0.30,"false","false","","DRY, PLAINS, SPARSE","spawn"
84,"biomesoplenty:glacier","Glacier",-0.50,"COLD",0.20,"false","false","","COLD, SNOWY, WASTELAND","stronghold"
85,"biomesoplenty:oasis","Oasis",2.00,"WARM",0.50,"false","false","","HOT, JUNGLE, LUSH, SANDY, SPARSE, WET",""
86,"biomesoplenty:snowy_tundra","SnowyTundra",0.00,"COLD",0.50,"false","false","","COLD, DEAD, SNOWY, SPARSE, WASTELAND, WET","stronghold"
87,"biomesoplenty:coral_reef","Coral Reef",0.50,"MEDIUM",0.50,"false","false","","OCEAN, WATER",""
88,"biomesoplenty:kelp_forest","Kelp Forest",0.50,"MEDIUM",0.50,"false","false","","OCEAN, WATER",""
89,"biomesoplenty:tropical_island","Tropical Island",0.95,"MEDIUM",1.00,"false","false","","DENSE, JUNGLE, LUSH, WATER, WET","spawn"
90,"biomesoplenty:volcanic_island","Volcanic Island",1.20,"WARM",0.20,"false","false","","DEAD, DRY, HOT, MOUNTAIN, WASTELAND, WATER","stronghold"
91,"biomesoplenty:flower_island","Flower Island",0.80,"MEDIUM",0.80,"false","false","","DENSE, LUSH, MAGICAL, PLAINS, WATER","stronghold"
92,"biomesoplenty:corrupted_sands","Corrupted Sands",2.00,"WARM",0.00,"false","false","","DENSE, DRY, HOT, NETHER, SANDY","stronghold"
93,"biomesoplenty:phantasmagoric_inferno","Phantasmagoric Inferno",2.00,"WARM",0.00,"false","false","","DRY, HOT, MAGICAL, NETHER, SPOOKY, WASTELAND","stronghold"
94,"biomesoplenty:undergarden","Undergarden",2.00,"WARM",0.00,"false","false","","HOT, LUSH, NETHER","stronghold"
95,"biomesoplenty:visceral_heap","Visceral Heap",2.00,"WARM",0.00,"false","false","","HOT, NETHER, WET","stronghold"
96,"jeid:error_biome","A mod doesn't support extended biome IDs -- report to JEID",0.50,"MEDIUM",0.50,"false","false","","PLAINS","stronghold"
97,"immersiveintelligence:wasteland","IIWasteland",2.00,"WARM",0.00,"false","false","","DRY, HOT, PLAINS, SAVANNA","stronghold"
98,"advancedrocketry:moon","Regolith Highlands",0.30,"MEDIUM",0.00,"false","false","","COLD, DRY, WASTELAND","stronghold"
99,"advancedrocketry:alien_forest","Alien Forest",0.50,"MEDIUM",0.50,"false","false","","FOREST, MAGICAL","stronghold"
100,"advancedrocketry:hotdryrock","Ferric Regolith Wasteland",0.90,"MEDIUM",0.00,"false","false","","DRY, HOT, WASTELAND","stronghold"
101,"advancedrocketry:space","Space",1.00,"WARM",0.50,"false","false","","VOID",""
102,"advancedrocketry:stormland","Stormland",0.90,"MEDIUM",0.90,"false","false","","HOT, WASTELAND, WET","stronghold"
103,"advancedrocketry:crystalchasms","Crystal Chasms",0.10,"COLD",0.20,"false","false","","SNOWY, WASTELAND","stronghold"
104,"advancedrocketry:deepswamp","Deep Swamp",0.90,"MEDIUM",0.90,"false","false","","HOT, WET",""
105,"advancedrocketry:marsh","Marsh",0.50,"MEDIUM",0.50,"false","false","","HOT, WET",""
106,"advancedrocketry:oceanspires","Ocean Spires",0.50,"MEDIUM",0.50,"false","false","","OCEAN, WATER",""
107,"advancedrocketry:moondark","Regolith Lowlands",0.30,"MEDIUM",0.00,"false","false","","COLD, DRY, WASTELAND","stronghold"
108,"advancedrocketry:volcanic","Volcanic",1.00,"WARM",0.00,"false","false","","DRY, HOT, MOUNTAIN, WASTELAND",""
109,"advancedrocketry:volcanicbarren","Volcanic Lowlands",1.00,"WARM",0.00,"false","false","","DRY, HOT, MOUNTAIN, WASTELAND",""
127,"minecraft:void","The Void",0.50,"MEDIUM",0.50,"false","false","","VOID","stronghold"
129,"minecraft:mutated_plains","Sunflower Plains",0.80,"MEDIUM",0.40,"false","false","","PLAINS, RARE","stronghold"
130,"minecraft:mutated_desert","Desert M",2.00,"WARM",0.00,"false","false","","DRY, HOT, RARE, SANDY","stronghold"
131,"minecraft:mutated_extreme_hills","Extreme Hills M",0.20,"MEDIUM",0.30,"false","false","","MOUNTAIN, RARE, SPARSE","stronghold"
132,"minecraft:mutated_forest","Flower Forest",0.70,"MEDIUM",0.80,"false","false","","FOREST, HILLS, RARE","stronghold"
133,"minecraft:mutated_taiga","Taiga M",0.25,"MEDIUM",0.80,"false","false","","COLD, CONIFEROUS, FOREST, MOUNTAIN, RARE","stronghold"
134,"minecraft:mutated_swampland","Swampland M",0.80,"MEDIUM",0.90,"false","false","","HILLS, RARE, SWAMP, WET",""
140,"minecraft:mutated_ice_flats","Ice Plains Spikes",0.00,"COLD",0.50,"true","false","","COLD, HILLS, RARE, SNOWY","stronghold"
149,"minecraft:mutated_jungle","Jungle M",0.95,"MEDIUM",0.90,"false","false","","DENSE, HOT, JUNGLE, MOUNTAIN, RARE, WET","stronghold"
151,"minecraft:mutated_jungle_edge","JungleEdge M",0.95,"MEDIUM",0.80,"false","false","","HILLS, HOT, JUNGLE, RARE, SPARSE","stronghold"
155,"minecraft:mutated_birch_forest","Birch Forest M",0.60,"MEDIUM",0.60,"false","false","","DENSE, FOREST, HILLS, RARE, SUPER_BIRCH_TREES, THEMED_TREES","stronghold"
156,"minecraft:mutated_birch_forest_hills","Birch Forest Hills M",0.60,"MEDIUM",0.60,"false","false","","DENSE, FOREST, MOUNTAIN, RARE, SUPER_BIRCH_TREES, THEMED_TREES","stronghold"
157,"minecraft:mutated_roofed_forest","Roofed Forest M",0.70,"MEDIUM",0.80,"false","false","","DENSE, FOREST, MOUNTAIN, RARE, SPOOKY","stronghold"
158,"minecraft:mutated_taiga_cold","Cold Taiga M",-0.50,"COLD",0.40,"true","false","","COLD, CONIFEROUS, FOREST, MOUNTAIN, RARE, SNOWY","stronghold"
160,"minecraft:mutated_redwood_taiga","Mega Spruce Taiga",0.25,"MEDIUM",0.80,"false","false","","DENSE, FOREST, MEGA_TAIGA_SPRUCE_TREES, RARE, THEMED_TREES","stronghold"
161,"minecraft:mutated_redwood_taiga_hills","Redwood Taiga Hills M",0.25,"MEDIUM",0.80,"false","false","","DENSE, FOREST, HILLS, MEGA_TAIGA_SPRUCE_TREES, RARE, THEMED_TREES","stronghold"
162,"minecraft:mutated_extreme_hills_with_trees","Extreme Hills+ M",0.20,"MEDIUM",0.30,"false","false","","MOUNTAIN, RARE, SPARSE","stronghold"
163,"minecraft:mutated_savanna","Savanna M",1.10,"WARM",0.00,"false","false","","DRY, HOT, MOUNTAIN, RARE, SAVANNA, SPARSE","stronghold"
164,"minecraft:mutated_savanna_rock","Savanna Plateau M",1.00,"WARM",0.00,"false","false","","DRY, HILLS, HOT, RARE, SAVANNA, SPARSE","stronghold"
165,"minecraft:mutated_mesa","Mesa (Bryce)",2.00,"WARM",0.00,"false","false","","DRY, HOT, MOUNTAIN, RARE, SPARSE","stronghold"
166,"minecraft:mutated_mesa_rock","Mesa Plateau F M",2.00,"WARM",0.00,"false","false","","DRY, HILLS, HOT, RARE, SPARSE","stronghold"
167,"minecraft:mutated_mesa_clear_rock","Mesa Plateau M",2.00,"WARM",0.00,"false","false","","DRY, HOT, MOUNTAIN, RARE, SPARSE","stronghold"