/existingPart, oreDict, double amount
/name, localization-%s, bool hasOverlay, double amount
/%s is required and denotes the material name
/- denotes a space
/ex: boule, %s-Boule, false, 1
/ex2: raw_ore, Raw-%s-Ore, true, 0.5
tiny_dust, dustTiny, 0.111111111111111
small_dust, dustSmall, 0.25
dust, dust, 1
molten, *molten, 0
poor_ore, poorOre, -0.25
ore, ore, -1
dense_ore, denseOre, -4
rock, rock, -1
ore_rock, rockOre, -1
cluster, cluster, -1
clump, clump, -1
shard, shard, -1
crushed_ore, crushedOre, -1
purified_ore, orePurified, -1
centrifuged_ore, oreCentrifuged, -1
dirty_dust, dustDirty, -1
ore_sample, oreSample, 0
flawless_gem, gemFlawless, 2
crystal, crystal, -1
flawed_gem, gemFlawed, 0.75
chipped_gem, gemChipped, 0.5
nugget, nugget, 0.111111111111111
ingot, ingot, 1
block, block, 9
plate, plate, 1
dense_plate, plateDense, 9
casing, casing, 0.75
beam, beam, 3
gear, gear, 1.25
rod, rod, 0.444444444444444
long_rod, rodLong, 1
bolt, bolt, 0.222222222222222
ring, ring, 0.25
small_spring, smallSpring, 0.25
large_spring, springLarge, 1.111111111111111
round, round, 0.111111111111111
boule, %s-Boule, false, 0
chain, %s-Chain, false, 1.5
chunk, %s-Chunk, false, 0
coil, %s-Coil, true, 0.75
concentrated_ore, Concentrated-%s-Ore, false, 0
curved_plate, Curved-%s-Plate, false, 1
dense_fibers, Dense-%s-Fibers, false, 0
dense_wire, Dense-%s-Wire, true, 1.75
drill_head, %s-Drill-Head, false, 3.5
exquisite_gem, Exquisite-%s, false, 3
fiber, %s-Fiber, false, 0
fibers, %s-Fibers, false, 0
fine_dust, Fine-%s-Dust, false, 1
fine_wire, Fine-%s-Wire, true, 0.222222222222222
foil, %s-Foil, false, 0.25
gearbox, %s-Gearbox, false, 12.277777777777778
/gearbox:[2 gears, 4 small gears, 4 screwed plates, 2 plates, 2 axles]
gem, %s, false, 1
hot_ingot, Hot-%s-Ingot, true, -1
infused_wafer, Infused-%s-Wafer, false, 0
infused_boule, Infused-%s-Boule, false, 0
large_plate, Large-%s-Plate, false, 4
large_scrap, Large-%s-Scrap, false, 0
lens, %s-Lens, true, 1
long_stick, Long-%s-Stick, false, 1
morsel, %s-Morsel, false, 0.25
pebble, %s-Pebble, true, 0.111111111111111
piece, %s-Piece, false, 0.25
powder, %s-Powder, false, 1
pure_dust, Pure-%s-Dust, true, 0
rail, %s-Rail, false, 2.25
raw_ore, Raw-%s-Ore, true, 0
rotor, %s-Rotor, false, 3.25
saw_blade, %s-Saw-Blade, false, 1.5
scrap, %s-Scrap, false, 0
screw, %s-Screw, false, 0.25
screwed_plate, Screwed-%s-Plate, false, 3.777777777777778
/screwed_plate:[8 screws, 1 plate, 8 bolts]
small_bolt, Small-%s-Bolt, false, 0.111111111111111
small_casing, Small-%s-Casing, false, 0.444444444444444
small_centrifuged_ore, Small-Centrifuged-%s-Ore, false, -0.25
small_crushed_ore, Small-Crushed-%s-Ore, true, -0.25
small_fine_dust, Small-Fine-%s-Dust, false, -0.25
small_gear, Small-%s-Gear, false, 0.5
small_plate, Small-%s-Plate, false, 0.25
small_powder, Small-%s-Powder, false, 0.25
small_purified_ore, Small-Purified-%s-Ore, false, -0.25
small_rod, Small-%s-Rod, false, 0.222222222222222
small_screwed_plate, Small-Screwed-%s-Plate, false, 1.6944444444444
/small_screwed_plate:[1 small plate, 4 screws, 4 small bolts]
small_spring, Small-%s-Spring, false, 0.111111111111111
solid_metal, Solid-%s-Metal, false, 4
spring, %s-Spring, false, 0.333333333333333
stick, %s-Stick, false, -0.5
stone_plate, %s-Plate, false, -1
superior_gem, Superior-%s, false, 4
tiny_fine_dust, Tiny-Fine-%s-Dust, false, 0.111111111111111
tiny_powder, Tiny-%s-Powder, false, 0.111111111111111
tough_plate, Tough-%s-Plate, false, 4
turbine_blade, %s-Turbine-Blade, false, 5.5
wafer, %s-Wafer, false, 0
wire, %s-Wire, true, 0.666666666666666
wood_plate, %s-Plate, false, -1