tile.contenttweaker.mica.name=Mica
tile.contenttweaker.coil_block_2.name=Coil Block

item.contenttweaker.circuit_hv.name=HV Circuit
item.contenttweaker.circuit_ev.name=EV Circuit
item.contenttweaker.circuit_iv.name=IV Circuit
item.contenttweaker.circuit_uv.name=UV Circuit
item.contenttweaker.computer_ev.name=EV Computer
item.contenttweaker.computer_iv.name=IV Computer
item.contenttweaker.computer_luv.name=LuV Computer
item.contenttweaker.computer_zpm.name=ZPM Computer
item.contenttweaker.computer_uv.name=UV Computer
item.contenttweaker.infi_single.name=Infinity Singularity
item.contenttweaker.mainframe_iv.name=IV Mainframe
item.contenttweaker.mainframe_luv.name=LuV Mainframe
item.contenttweaker.mainframe_zpm.name=ZPM Mainframe
item.contenttweaker.mainframe_uv.name=UV Mainframe
item.contenttweaker.processor_hv.name=HV Processor
item.contenttweaker.processor_ev.name=EV Processor
item.contenttweaker.processor_zpm.name=ZPM Processor
item.contenttweaker.upgrade_mv.name=MV Upgrade
item.contenttweaker.upgrade_hv.name=HV Upgrade
item.contenttweaker.upgrade_ev.name=EV Upgrade
item.contenttweaker.upgrade_iv.name=IV Upgrade
item.contenttweaker.upgrade_luv.name=LuV Upgrade
item.contenttweaker.upgrade_zpm.name=ZPM Upgrade
item.contenttweaker.upgrade_uv.name=UV Upgrade

fluid.matter=Matter
fluid.hydrogen=Hydrogen Gas

contenttweaker.part.boule=%s Boule
contenttweaker.part.chain=%s Chain
contenttweaker.part.coil=%s Coil
contenttweaker.part.curved_plate=Curved %s Plate
contenttweaker.part.dense_wire=Dense %s Wire
contenttweaker.part.drill=%s Drill Head
contenttweaker.part.exquisite_gem=Exquisite %s
contenttweaker.part.fiber=%s Fiber
contenttweaker.part.fine_wire=Fine %s Wire
contenttweaker.part.foil=%s Foil
contenttweaker.part.gem=%s
contenttweaker.part.hot_ingot=Hot %s Ingot
contenttweaker.part.lens=%s Lens
contenttweaker.part.morsel=%s Morsel
contenttweaker.part.pebble=%s Pebble
contenttweaker.part.pure_dust=Pure %s Dust
contenttweaker.part.rail=%s Rail
contenttweaker.part.raw_ore=Raw %s Ore
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.saw=%s Saw Blade
contenttweaker.part.screw=%s Screw
contenttweaker.part.small_centrifuged_ore=Small Centrifuged %s Ore
contenttweaker.part.small_crushed_ore=Small Crushed %s Ore
contenttweaker.part.small_gear=Small %s Gear
contenttweaker.part.small_plate=Small %s Plate
contenttweaker.part.small_purified_ore=Small Purified %s Ore
contenttweaker.part.small_rod=Small %s Rod
contenttweaker.part.small_spring=Small %s Spring
contenttweaker.part.spring=%s Spring
contenttweaker.part.superior_gem=Superior %s
contenttweaker.part.tiny_plate=Tiny %s Plate
contenttweaker.part.tough_plate=Tough %s Plate
contenttweaker.part.turbine=%s Turbine Blade
contenttweaker.part.wire=%s Wire

