contenttweaker.part.wire=%s Wire
contenttweaker.part.fine_wire=Fine %s Wire
contenttweaker.part.coil=%s Coil
contenttweaker.part.hot_ingot=Hot %s Ingot
contenttweaker.part.dust_pure=Dust %s Pure
contenttweaker.part.frame=%s Frame
contenttweaker.part.foil=%s Foil
contenttweaker.part.small_gear=Small %s Gear
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.screw=%s Screw
contenttweaker.part.tough_plate=Tough %s Plate
contenttweaker.part.curved_plate=Curved %s Plate
contenttweaker.part.small_rod=Small %s Rod
contenttweaker.part.morsel=%s Morsel
contenttweaker.part.exquisite_gem=Exquisite %s
