tile.contenttweaker.mica.name=Mica
tile.contenttweaker.coil_block_2.name=Coil Block

item.contenttweaker.infi_single.name=Infinity Singularity

fluid.matter=Matter
fluid.hydrogen=Hydrogen Gas

contenttweaker.part.boule=%s Boule
contenttweaker.part.chain=%s Chain
contenttweaker.part.chunk=%s Chunk
contenttweaker.part.coil=%s Coil
contenttweaker.part.concentrated_ore=Concentrated %s Ore
contenttweaker.part.curved_plate=Curved %s Plate
contenttweaker.part.dense_fibers=Dense %s Fibers
contenttweaker.part.dense_wire=Dense %s Wire
contenttweaker.part.drill_head=%s Drill Head
contenttweaker.part.exquisite_gem=Exquisite %s
contenttweaker.part.fiber=%s Fiber
contenttweaker.part.fibers=%s Fibers
contenttweaker.part.fine_dust=Fine %s Dust
contenttweaker.part.fine_wire=Fine %s Wire
contenttweaker.part.foil=%s Foil
contenttweaker.part.gearbox=%s Gearbox
contenttweaker.part.gem=%s
contenttweaker.part.hot_ingot=Hot %s Ingot
contenttweaker.part.infused_wafer=Infused %s Wafer
contenttweaker.part.infused_boule=Infused %s Boule
contenttweaker.part.large_plate=Large %s Plate
contenttweaker.part.large_scrap=Large %s Scrap
contenttweaker.part.lens=%s Lens
contenttweaker.part.long_stick=Long %s Stick
contenttweaker.part.morsel=%s Morsel
contenttweaker.part.pebble=%s Pebble
contenttweaker.part.piece=%s Piece
contenttweaker.part.powder=%s Powder
contenttweaker.part.pure_dust=Pure %s Dust
contenttweaker.part.rail=%s Rail
contenttweaker.part.raw_ore=Raw %s Ore
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.saw_blade=%s Saw Blade
contenttweaker.part.scrap=%s Scrap
contenttweaker.part.screw=%s Screw
contenttweaker.part.screwed_plate=Screwed %s Plate
contenttweaker.part.small_bolt=Small %s Bolt
contenttweaker.part.small_casing=Small %s Casing
contenttweaker.part.small_centrifuged_ore=Small Centrifuged %s Ore
contenttweaker.part.small_crushed_ore=Small Crushed %s Ore
contenttweaker.part.small_fine_dust=Small Fine %s Dust
contenttweaker.part.small_gear=Small %s Gear
contenttweaker.part.small_plate=Small %s Plate
contenttweaker.part.small_powder=Small %s Powder
contenttweaker.part.small_purified_ore=Small Purified %s Ore
contenttweaker.part.small_rod=Small %s Rod
contenttweaker.part.small_screwed_plate=Small Screwed %s Plate
contenttweaker.part.small_spring=Small %s Spring
contenttweaker.part.solid_metal=Solid %s Metal
contenttweaker.part.spring=%s Spring
contenttweaker.part.stick=%s Stick
contenttweaker.part.stone_plate=%s Plate
contenttweaker.part.superior_gem=Superior %s
contenttweaker.part.tiny_fine_dust=Tiny Fine %s Dust
contenttweaker.part.tiny_powder=Tiny %s Powder
contenttweaker.part.tough_plate=Tough %s Plate
contenttweaker.part.turbine_blade=%s Turbine Blade
contenttweaker.part.wafer=%s Wafer
contenttweaker.part.wire=%s Wire
contenttweaker.part.wood_plate=%s Plate

