/"Name","Density","Temperature","Viscosity","Luminosity","Rarity","isGaseous","Block"
"advancedalloy",2000,1500,10000,10,"UNCOMMON","false","tconstruct:molten_advancedalloy"
"alubrass",2000,500,10000,10,"UNCOMMON","false","tconstruct:molten_alubrass"
"aluminum",2000,900,10000,10,"UNCOMMON","false","tconstruct:molten_aluminum"
"alumite",2000,890,10000,10,"UNCOMMON","false","plustic:plustic.molten_alumite"
"amethyst",2000,600,10000,10,"UNCOMMON","false","-"
"ardite",2000,860,10000,10,"RARE","false","tconstruct:molten_ardite"
"blood",1000,300,1000,0,"COMMON","false","biomesoplenty:blood"
"blueslime",1500,310,1500,0,"COMMON","false","tconstruct:blueslime"
"brass",2000,470,10000,10,"UNCOMMON","false","tconstruct:molten_brass"
"bronze",2000,475,10000,10,"UNCOMMON","false","tconstruct:molten_bronze"
"chocolate_liquor",1000,500,1000,0,"COMMON","false","tcomplement:liquid_chocolate_liquor"
"chrome",2000,1600,10000,10,"UNCOMMON","false","tconstruct:molten_chrome"
"clay",2000,700,10000,10,"UNCOMMON","false","tconstruct:molten_clay"
"cobalt",2000,950,10000,10,"RARE","false","tconstruct:molten_cobalt"
"constantan",2000,500,10000,10,"UNCOMMON","false","tconstruct:molten_constantan"
"copper",2000,542,10000,10,"UNCOMMON","false","tconstruct:molten_copper"
"dark_chocolate",1000,450,1000,0,"COMMON","false","tcomplement:liquid_dark_chocolate"
"dirt",2000,500,10000,10,"UNCOMMON","false","tconstruct:molten_dirt"
"drulloy",2000,643,10000,10,"UNCOMMON","false","materialis:molten_drulloy"
"electrum",2000,500,10000,10,"EPIC","false","tconstruct:molten_electrum"
"electrumflux",2000,1800,10000,10,"UNCOMMON","false","tconstruct:molten_electrumflux"
"emerald",2000,999,10000,10,"UNCOMMON","false","tconstruct:molten_emerald"
"enrichedlava",3000,1300,6000,15,"COMMON","false","advancedrocketry:enrichedlavafluid"
"fairy",2000,900,10000,10,"UNCOMMON","false","materialis:molten_fairy"
"glass",2000,625,10000,10,"UNCOMMON","false","tconstruct:molten_glass"
"glowing",6000,1000,6000,5,"COMMON","false","contenttweaker:glowing"
"gold",2000,532,10000,10,"RARE","false","tconstruct:molten_gold"
"honey",1000,300,1500,0,"COMMON","false","biomesoplenty:honey"
"hot_spring_water",1000,300,1000,0,"COMMON","false","biomesoplenty:hot_spring_water"
"hydrogen",-1000,300,1000,0,"COMMON","true","advancedrocketry:hydrogenfluid"
"infinity",2000,1400,10000,10,"EPIC","false","plustic:plustic.molten_infinity"
"invar",2000,800,10000,10,"UNCOMMON","false","plustic:plustic.molten_invar"
"iridium",2000,1200,10000,10,"UNCOMMON","false","plustic:plustic.molten_iridium"
"iron",2000,769,10000,10,"UNCOMMON","false","tconstruct:molten_iron"
"iron_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:iron_molten"
"juice",6000,1000,6000,15,"COMMON","false","contenttweaker:juice"
"knightslime",2000,520,10000,10,"EPIC","false","tconstruct:molten_knightslime"
"kovar",2000,1000,10000,10,"UNCOMMON","false","-"
"lava",3000,1300,6000,15,"COMMON","false","minecraft:lava"
"lavium",2000,800,10000,10,"UNCOMMON","false","-"
"lead",2000,400,10000,10,"UNCOMMON","false","tconstruct:molten_lead"
"leatherworks:tannin",1200,300,1200,0,"COMMON","false","leatherworks:tannin"
"lumium_molten",6000,1000,6000,1,"COMMON","false","contenttweaker:lumium_molten"
"manyullyn",2000,1000,10000,10,"RARE","false","tconstruct:molten_manyullyn"
"milk",1000,320,1000,0,"COMMON","false","tconstruct:milk"
"milk_chocolate",1000,400,1000,0,"COMMON","false","tcomplement:liquid_milk_chocolate"
"nickel",2000,727,10000,10,"UNCOMMON","false","tconstruct:molten_nickel"
"nitrogen",-1000,300,1000,0,"COMMON","true","advancedrocketry:nitrogenfluid"
"obsidian",2000,1000,10000,10,"UNCOMMON","false","tconstruct:molten_obsidian"
"oxygen",-1000,300,1000,0,"COMMON","true","advancedrocketry:oxygenfluid"
"peridot",2000,600,10000,10,"UNCOMMON","false","-"
"pewterfluid",2000,1000,10000,10,"UNCOMMON","false","pewter:pewterfluid"
"pigiron",2000,600,10000,10,"EPIC","false","tconstruct:molten_pigiron"
"platinum",2000,2000,10000,10,"UNCOMMON","false","-"
"poison",1000,300,1000,0,"COMMON","false","biomesoplenty:poison"
"pokefennium",2000,850,10000,10,"UNCOMMON","false","materialis:molten_pokefennium"
"polyethylene_molten",6000,1000,5000,1,"COMMON","false","contenttweaker:polyethylene_molten"
"purpleslime",1600,370,1600,0,"COMMON","false","tconstruct:purpleslime"
"qivium",2000,800,10000,10,"UNCOMMON","false","-"
"red_aurum",2000,455,10000,10,"UNCOMMON","false","materialis:molten_red_aurum"
"rocketfuel",800,300,1500,2,"COMMON","false","advancedrocketry:rocketfuel"
"rubber_molten",6000,1000,4000,1,"COMMON","false","contenttweaker:rubber_molten"
"ruby",2000,600,10000,10,"UNCOMMON","false","-"
"sand",50000,300,10000,0,"COMMON","false","biomesoplenty:sand"
"sapphire",2000,600,10000,10,"UNCOMMON","false","-"
"silver",2000,480,10000,10,"RARE","false","tconstruct:molten_silver"
"sky",6000,1000,6000,5,"COMMON","true","contenttweaker:sky"
"steam",-1000,750,200,0,"COMMON","true","tcomplement:liquid_steam"
"steel",2000,681,10000,10,"UNCOMMON","false","tconstruct:molten_steel"
"stone",2000,800,10000,10,"UNCOMMON","false","tconstruct:molten_stone"
"tesla",6000,1000,6000,5,"COMMON","true","contenttweaker:tesla"
"tin",2000,350,10000,10,"UNCOMMON","false","tconstruct:molten_tin"
"titanium",2000,1000,10000,10,"UNCOMMON","false","plustic:plustic.molten_titanium"
"tungsten",2000,1800,10000,10,"UNCOMMON","false","tconstruct:molten_tungsten"
"water",1000,300,1000,0,"COMMON","false","minecraft:water"
"xpjuice",800,300,1500,10,"COMMON","false","-"
"xu_demonic_metal",1000,1000,1000,0,"COMMON","false","-"
"xu_enchanted_metal",1000,1000,1000,0,"COMMON","false","-"
"xu_evil_metal",1000,1000,1000,0,"COMMON","false","-"
"zinc",2000,600,10000,10,"UNCOMMON","false","tconstruct:molten_zinc"