/name, localName, #hexColor, state
/name, localName, intColor, state
/notes:
/states: solid, liquid, gas, plasma, custom
/ex: lumium, Lumium, #f5e36c, solid
/ex2: lumium, Lumium, 12345678, solid
/woods:
oak, Oak, #966f35, solid
spruce, Spruce, #734712, solid
birch, Birch, #e0d1a4, solid
jungle, Jungle, #d19e71, solid
acacia, Acacia, #d1732c, solid
dark_oak, Dark-Oak, #472104, solid
/stones:
andesite, Andesite, #d5dbdb, solid
basalt, Basalt, #414d4c, solid
blue_schist, Blue-Schist, #36918e, solid
green_schist, Green-Schist, #3d805f, solid
chalk, Chalk, #ded0ca, solid
dacite, Dacite, #d5dbdb, solid
dolomite, Dolomite, #65705e, solid
eclogite, Ecelogite, #918273, solid
gabbro, Gabbro, #7e7985, solid
gneiss, Gneiss, #595c63, solid
greywacke, Greywacke, #bcc2be, solid
komatiite, komatiite, #dbb856, solid
limestone, Limestone, #bccca3, solid
marble, Marble, #e3e8e7, solid
migmatite, Migmatite, #6e7985, solid
quartzite, Quartzite, #91857d, solid
rhyolite, Rhyolite, #7b877b, solid
shale, Shale, #abadb8, solid
siltstone, Siltstone, #ab8572, solid
soapstone, Soapstone, #c0c9d1, solid
slate, Slate, #454852, solid
red_granite, Red-Granite, #bd8f86, solid
black_granite, Black-Granite, #262321, solid
/mob:
wool, Wool, 15922423, solid
/elements:
/gas
/hydrogen, hydrogen, #ffadc1, gas
/nitrogen, nitrogen, #629df0, gas
/oxygen, oxygen, #8db1e3, gas
/fluorine, fluorine, #d7d975, gas
/chlorine, chlorine, #d4e0a6, gas
/helium, helium, #e84a4a, gas
/neon, neon, #ff3526, gas
/argon, argon, #eb9de7, gas
/krypton, krypton, #81d2f7, gas
/xenon, xenon, #c8dae3, gas
/radon, radon, #ff2bf4, gas
/liquid:
/bromine, bromine, #ab2507, liquid
/mercury, mercury, #8c8280, liquid
/ores:
bauxite, Bauxite, 16751481, solid,
galena, Galena, 11499702, solid,
/solid:
lithium, Lithium, 11844740, solid
beryllium, Beryllium, 994575, solid
boron, Boron, 3554609, solid
carbon, Carbon, 4210752, solid
sodium, Sodium, 3217, solid
magnesium, Magnesium, 14262243, solid
aluminium, Aluminium, 7332333, solid
silicon, Silicon, 393267, solidsemi
phosphorus, Phosphorus, 8014087, solid
sulfur, Sulfur, 10717970, solid
potassium, Potassium, 13420197, solid
calcium, Calcium, 16773811, solid
scandium, Scandium, 6855831, solid
titanium, Titanium, 14915803, solid
vanadium, Vanadium, 2435123, solid
chrome, Chrome, 16638207, solid
manganese, Manganese, 14730719, solid
iron, Iron, 14276569, solid
cobalt, Cobalt, 3232488, solid
nickel, Nickel, 15128234, solid
copper, Copper, 16103251, solid
zinc, Zinc, 14345704, solid
gallium, Gallium, 7718826, solid
germanium, Germanium, 15398137, solid
arsenic, Arsenic, 13620419, solid
selenium, Selenium, 6491662, solid
rubidium, Rubidium, 8737105, solid
strontium, Strontium, 11577476, solid
yttrium, Yttrium, 11651499, solid
zirconium, Zirconium, 11909171, solid
niobium, Niobium, 6038635, solid
molybdenum, Molybdenum, 12229588, solid
technetium, Technetium, 11661274, solid
ruthenium, Ruthenium, 15393767, solid
rhodium, Rhodium, 15723243, solid
palladium, Palladium, 7218943, solid
silver, Silver, 14808562, solid
cadmium, Cadmium, 4222617, solid
indium, Indium, 9109685, solid
tin, Tin, 2978815, solid
antimony, Antimony, 15457451, solid
tellurium, Tellurium, 5411230, solid
iodine, Iodine, 6239080, solid
caesium, Caesium, 10789037, solid
barium, Barium, 11029780, solid
lanthanum, Lanthanum, 9872043, solid
cerium, Cerium, 5334645, solid
praseodymium, Praseodymium, 1457497, solid
neodymium, Neodymium, 7500423, solid
promethium, Promethium, 11235985, solid
samarium, Samarium, 4745561, solid
europium, Europium, 10255989, solid
gadolinium, Gadolinium, 12236940, solid
terbium, Terbium, 7899738, solid
dysprosium, Dysprosium, 7221332, solid
holmium, Holmium, 8879725, solid
erbium, Erbium, 7178111, solid
thulium, Thulium, 468802, solid
ytterbium, Ytterbium, 4144970, solid
lutetium, Lutetium, 8099996, solid
hafnium, Hafnium, 11516878, solid
tantalum, Tantalum, 12373199, solid
tungsten, Tungsten, 1052708, solid
rhenium, Rhenium, 14668527, solid
osmium, Osmium, 255, solid
iridium, Iridium, 15597565, solid
platinum, Platinum, 13555675, solid
gold, Gold, 16767324, solid
mercury, Mercury, 16735324, solid
thallium, Thallium, 13031410, solid
lead, Lead, 9925035, solid
bismuth, Bismuth, 5543022, solid
polonium, Polonium, 6701599, solid
astatine, Astatine, 2763568, solid
francium, Francium, 4409926, solid
radium, Radium, 13092533, solid
actinium, Actinium, 4284353, solid
thorium, Thorium, 2759734, solid
protactinium, Protactinium, 14344178, solid
uranium, Uranium, 65356, solid
neptunium, Neptunium, 4935139, solid
plutonium, Plutonium, 11250900, solid
americium, Americium, 16753538, solid
curium, Curium, 3883110, solid
berkelium, Berkelium, 8544025, solid
californium, Californium, 12862224, solid
einsteinium, Einsteinium, 927620, solid
fermium, Fermium, 11251577, solid
mendelevium, Mendelevium, 7974825, solid
nobelium, Nobelium, 10910127, solid
lawrencium, Lawrencium, 12694339, solid
rutherfordium, Rutherfordium, 13942695, solid
dubnium, Dubnium, 11913671, solid
seaborgium, Seaborgium, 10339271, solid
bohrium, Bohrium, 6045503, solid
hassium, Hassium, 9402705, solid
meitnerium, Meitnerium, 11573163, solid
darmstadtium, Darmstadtium, 13559473, solid
roentgenium, Roentgenium, 6253411, solid
copernicium, Copernicium, 8162447, solid
nihonium, Nihonium, 11057842, solid
flerovium, Flerovium, 12239820, solid
moscovium, Moscovium, 12747380, solid
livermorium, Livermorium, 11380859, solid
tennessine, Tennessine, 10649312, solid
oganesson, Oganesson, 9737364, solid
/alloys:
kanthal, Kanthal, 11251019, solid
nichrome, Nichrome, 12484095, solid
tinalloy, Tin-Alloy, 11193548, solid
magnalium, Magnalium, 4809345, solid
rosegold, Rose-Gold, 15624262, solid
sterlingsilver, Sterling-Silver, 13558754, solid
niobiumtitanium, Niobium-Titanium, 13857394, solid
bluesteel, Blue-Steel, 221871, solid
redsteel, Red-Steel, 11867927, solid
stainlesssteel, Stainless-Steel, 10197429, solid
cobaltbrass, Cobalt-Brass, 2379151, solid
bismuthbronze, Bismuth-Bronze, 3563573, solid
blackbronze, Black-Bronze, 7166495, solid
blacksteel, Black-Steel, 3094856, solid
pewter, Pewter, 12308907, solid
galvanized_steel, Galvanized-Steel, 7831390, solid
tungstensteel, Tungstensteel, 1778737, solid
iridium_alloy, Iridium-Alloy, 15396846, solid
advanced_alloy, Advanced-Alloy, 15222313, solid
bronze, Bronze, 16746522, solid
electrum, Electrum, 16377344, solid
constantan, Constantan, 16604183, solid
steel, Steel, 8821403, solid
brass, Brass, 15906304, solid
invar, Invar, 11578986, solid
hssg, HSS-G, 9606196, solid
hsse, HSS-E, 3365930, solid
hsss, HSS-S, 6498366, solid
dilithium, Dilithium, 15000250, solid
titanium_aluminide, Titanium-Aluminide, 212295, solid
titanium_iridium, Titanium-Iridium, 15316149, solid
redstone_alloy, Redstone-Alloy, 15346197, solid
electrical_steel, Electrical-Steel, 11119794, solid
conductive_iron, Conductive-Iron, 12033434, solid
dark_steel, Dark-Steel, 3027759, solid
construction_alloy, Construction-Alloy, 11907469, solid
alumite, Alumite, 16763376, solid
osmiridium, Osmiridium, 7969224, solid
redalloy, Red-Alloy, 16711680, solid
electrum_flux, Gelid-Enderium, 16035876, solid
/quartz_enriched_iron, Quartz-Enriched-Iron, 15920370, solid
signalum, Signalum, 16660993, solid
lumium, Lumium, 16777145, solid
enderium, Enderium, 34873, solid
aluminum_brass, Aluminum-Brass, 15913032, solid
knightslime, Knightslime, 13058520, solid
pig_iron, Pig-Iron, 14853790, solid
cupronickel, Cupronickel, 14192917, solid
aluminum_bronze, Aluminum-Bronze, 15901512, solid
nickel_aluminum_bronze, NickelAluminum-Bronze, 15389836, solid
yttrium_barium_cuprate, Yttrium-Barium-Cuprate, 3869704, solid
purple_steel, Purple-Steel, 7405677, solid
voidensteel, Voidensteel, 5443893, solid
white_gold, White-Gold, 16776388, solid
nichromium, Nichromium, 9720402, solid
chromodium, Chromodium, 8061989, solid
fluxalitium, Fluxalitium, 16769175, solid
spectraclium, Spectraclium, 15269886, solid
obsidian, Obsidian, 4325442, solid
/gems:
/vinteum,
nether_star, Nether-Star, #fafeff, solid
green_sapphire, Green-Sapphire, #47b560, solid
diamond, Diamond, #c9ffff, solid
emerald, Emerald, #5ebf3b, solid
cinnabar, Cinnabar, #751d23, solid
coal, Coal, #26241f, solid
lignite, Lignite, #66583e, solid
apatite, Apatite, #4887b8, solid
monazite, Monazite, #557864, solid
nether_quartz, Nether-Quartz, #fffcfa, solid
sunny_quartz, Sunny-Quartz, #fffce8, solid
rose_quartz, Rose-Quartz, #ffe8e8, solid
elven_quartz, Elven-Quartz, #e3ffe7, solid
mana_quartz, Mana-Quartz, #e3f4ff, solid
lavender_quartz, Lavender-Quartz, #e5dff0, solid
blaze_quartz, Blaze-Quartz, #fff1de, solid
certus_quartz, Certus-Quartz, #f0f3ff, solid
black_quartz, Black-Quartz, 2368565, solid
lava_crystal, Lava-Crystal, 13006108, solid
electrical, Electrical, 11187636, solid
adamantine, Adamantine, 6175792, solid
cold_iron, Cold-Iron, 11982831, solid
star_steel, Star-Steel, 460057, solid
aquarium, Aquarium, 2377589, solid
ruby, Ruby, 11534336, solid
amber, Amber, 16690275, solid
topaz, Topaz, 15365376, solid
peridot, Peridot, 7463168, solid
malachite, Malachite, 61608, solid
sapphire, Sapphire, 4522197, solid
amethyst, Amethyst, 14320383, solid
tanzanite, Tanzanite, 4788089, solid
moonstone, Moonstone, 4343142, solid
red_garnet, Red-Garnet, 14367804, solid
yellow_garnet, Yellow-Garnet, 14081590, solid
aquamarine, Aquamarine, 2268386, solid