/name, localName, hexColor, moleculeComposition, state, itemParts, blockParts, int(-1, 0, 1) separation, int(-1, 0, 1) combination
/notes:
/separation/combination flags: -1 = chemical, 1 = physical, 0 is none
/parts: noDust, smelt, gem, conduct*, blast*, machine*, string, semi, wood, stone
/*requires smelt attribute
/states: solid, liquid, gas, plasma, custom
/itemParts are defined in partGroups.txt
/blockParts: ore, dense, poor, none(no ore is added)
/lumium, Lumium, f5e36c, Nn, solid, smeltconductblastmachine, orepoordense, 0, 0
/registration:
/woods:
oak, Oak, #966f35, Nn, solid, wood, none, 0, 0
spruce, Spruce, #734712, Nn, solid, wood, none, 0, 0
birch, Birch, #e0d1a4, Nn, solid, wood, none, 0, 0
jungle, Jungle, #d19e71, Nn, solid, wood, none, 0, 0
acacia, Acacia, #d1732c, Nn, solid, wood, none, 0, 0
dark_oak, Dark-Oak, #472104, Nn, solid, wood, none, 0, 0
/stones:
andesite, Andesite, #d5dbdb, Nn, solid, stone, none, 0, 0
basalt, Basalt, #414d4c, Nn, solid, stone, none, 0, 0
blue_schist, Blue-Schist, #36918e, Nn, solid, stone, none, 0, 0
green_schist, Green-Schist, #3d805f, Nn, solid, stone, none, 0, 0
chalk, Chalk, #ded0ca, Nn, solid, stone, none, 0, 0
dacite, Dacite, #d5dbdb, Nn, solid, stone, none, 0, 0
dolomite, Dolomite, #65705e, Nn, solid, stone, none, 0, 0
eclogite, Ecelogite, #918273, Nn, solid, stone, none, 0, 0
gabbro, Gabbro, #7e7985, Nn, solid, stone, none, 0, 0
gneiss, Gneiss, #595c63, Nn, solid, stone, none, 0, 0
greywacke, Greywacke, #bcc2be, Nn, solid, stone, none, 0, 0
komatiite, komatiite, #dbb856, Nn, solid, stone, none, 0, 0
limestone, Limestone, #bccca3, Nn, solid, stone, none, 0, 0
marble, Marble, #e3e8e7, Nn, solid, stone, none, 0, 0
migmatite, Migmatite, #6e7985, Nn, solid, stone, none, 0, 0
quartzite, Quartzite, #91857d, Nn, solid, stone, none, 0, 0
rhyolite, Rhyolite, #7b877b, Nn, solid, stone, none, 0, 0
shale, Shale, #abadb8, Nn, solid, stone, none, 0, 0
siltstone, Siltstone, #ab8572, Nn, solid, stone, none, 0, 0
soapstone, Soapstone, #c0c9d1, Nn, solid, stone, none, 0, 0
slate, Slate, #454852, Nn, solid, stone, none, 0, 0
red_granite, Red-Granite, #bd8f86, Nn, solid, stone, none, 0, 0
black_granite, Black-Granite, #262321, Nn, solid, stone, none, 0, 0
/mob:
wool, Wool, 15922423, Nn, solid, noDuststring, none, 0, 0
/elements:
/gas
/hydrogen, hydrogen, #ffadc1, Nn, gas, none, none, 0, 0
/nitrogen, nitrogen, #629df0, Nn, gas, none, none, 0, 0
/oxygen, oxygen, #8db1e3, Nn, gas, none, none, 0, 0
/fluorine, fluorine, #d7d975, Nn, gas, none, none, 0, 0
/chlorine, chlorine, #d4e0a6, Nn, gas, none, none, 0, 0
/helium, helium, #e84a4a, Nn, gas, none, none, 0, 0
/neon, neon, #ff3526, Nn, gas, none, none, 0, 0
/argon, argon, #eb9de7, Nn, gas, none, none, 0, 0
/krypton, krypton, #81d2f7, Nn, gas, none, none, 0, 0
/xenon, xenon, #c8dae3, Nn, gas, none, none, 0, 0
/radon, radon, #ff2bf4, Nn, gas, none, none, 0, 0
/liquid:
/bromine, bromine, #ab2507, Nn, liquid, none, none, 0, 0
/mercury, mercury, #8c8280, Nn, liquid, none, none, 0, 0
/ores:
bauxite, Bauxite, 16751481, Nn, solid, none, orepoordense, 0, 0
galena, Galena, 11499702, Nn, solid, none, orepoordense, 0, 0
/solid:
lithium, Lithium, 11844740, Li, solid, oresmeltconductblastmachine, poordense, 0, 0
beryllium, Beryllium, 994575, Be, solid, oresmeltconductblastmachine, poordense, 0, 0
boron, Boron, 3554609, B, solid, oresmeltconductblastmachine, poordense, 0, 0
carbon, Carbon, 4210752, C, solid, oresmeltconductblastmachine, poordense, 0, 0
sodium, Sodium, 3217, Na, solid, oresmeltconductblastmachine, poordense, 0, 0
magnesium, Magnesium, 14262243, Mg, solid, oresmeltconductblastmachine, poordense, 0, 0
aluminium, Aluminium, 7332333, Al, solid, oresmeltconductblastmachine, poordense, 0, 0
silicon, Silicon, 393267, Si, solid, semi, none, 0, 0
phosphorus, Phosphorus, 8014087, P, solid, oresmeltconductblastmachine, poordense, 0, 0
sulfur, Sulfur, 10717970, S, solid, oresmeltconductblastmachine, poordense, 0, 0
potassium, Potassium, 13420197, K, solid, oresmeltconductblastmachine, poordense, 0, 0
calcium, Calcium, 16773811, Ca, solid, oresmeltconductblastmachine, poordense, 0, 0
scandium, Scandium, 6855831, Sc, solid, oresmeltconductblastmachine, poordense, 0, 0
titanium, Titanium, 14915803, Ti, solid, oresmeltconductblastmachine, poordense, 0, 0
vanadium, Vanadium, 2435123, V, solid, oresmeltconductblastmachine, poordense, 0, 0
chrome, Chrome, 16638207, Cr, solid, oresmeltconductblastmachine, poordense, 0, 0
manganese, Manganese, 14730719, Mn, solid, oresmeltconductblastmachine, poordense, 0, 0
iron, Iron, 14276569, Fe, solid, oresmeltconductblastmachine, poordense, 0, 0
cobalt, Cobalt, 3232488, Co, solid, oresmeltconductblastmachine, poordense, 0, 0
nickel, Nickel, 15128234, Ni, solid, oresmeltconductblastmachine, poordense, 0, 0
copper, Copper, 16103251, Cu, solid, oresmeltconductblastmachine, poordense, 0, 0
zinc, Zinc, 14345704, Zn, solid, oresmeltconductblastmachine, poordense, 0, 0
gallium, Gallium, 7718826, Ga, solid, oresmeltconductblastmachine, poordense, 0, 0
germanium, Germanium, 15398137, Ge, solid, oresmeltconductblastmachine, poordense, 0, 0
arsenic, Arsenic, 13620419, As, solid, oresmeltconductblastmachine, poordense, 0, 0
selenium, Selenium, 6491662, Se, solid, oresmeltconductblastmachine, poordense, 0, 0
rubidium, Rubidium, 8737105, Rb, solid, oresmeltconductblastmachine, poordense, 0, 0
strontium, Strontium, 11577476, Sr, solid, oresmeltconductblastmachine, poordense, 0, 0
yttrium, Yttrium, 11651499, Y, solid, oresmeltconductblastmachine, poordense, 0, 0
zirconium, Zirconium, 11909171, Zr, solid, oresmeltconductblastmachine, poordense, 0, 0
niobium, Niobium, 6038635, Nb, solid, oresmeltconductblastmachine, poordense, 0, 0
molybdenum, Molybdenum, 12229588, Mo, solid, oresmeltconductblastmachine, poordense, 0, 0
technetium, Technetium, 11661274, Tc, solid, oresmeltconductblastmachine, poordense, 0, 0
ruthenium, Ruthenium, 15393767, Ru, solid, oresmeltconductblastmachine, poordense, 0, 0
rhodium, Rhodium, 15723243, Rh, solid, oresmeltconductblastmachine, poordense, 0, 0
palladium, Palladium, 7218943, Pd, solid, oresmeltconductblastmachine, poordense, 0, 0
silver, Silver, 14808562, Ag, solid, oresmeltconductblastmachine, poordense, 0, 0
cadmium, Cadmium, 4222617, Cd, solid, oresmeltconductblastmachine, poordense, 0, 0
indium, Indium, 9109685, In, solid, oresmeltconductblastmachine, poordense, 0, 0
tin, Tin, 2978815, Sn, solid, oresmeltconductblastmachine, poordense, 0, 0
antimony, Antimony, 15457451, Sb, solid, oresmeltconductblastmachine, poordense, 0, 0
tellurium, Tellurium, 5411230, Te, solid, oresmeltconductblastmachine, poordense, 0, 0
iodine, Iodine, 6239080, I, solid, oresmeltconductblastmachine, poordense, 0, 0
caesium, Caesium, 10789037, Cs, solid, oresmeltconductblastmachine, poordense, 0, 0
barium, Barium, 11029780, Ba, solid, oresmeltconductblastmachine, poordense, 0, 0
lanthanum, Lanthanum, 9872043, La, solid, oresmeltconductblastmachine, poordense, 0, 0
cerium, Cerium, 5334645, Ce, solid, oresmeltconductblastmachine, poordense, 0, 0
praseodymium, Praseodymium, 1457497, Pr, solid, oresmeltconductblastmachine, poordense, 0, 0
neodymium, Neodymium, 7500423, Nd, solid, oresmeltconductblastmachine, poordense, 0, 0
promethium, Promethium, 11235985, Pm, solid, oresmeltconductblastmachine, poordense, 0, 0
samarium, Samarium, 4745561, Sm, solid, oresmeltconductblastmachine, poordense, 0, 0
europium, Europium, 10255989, Eu, solid, oresmeltconductblastmachine, poordense, 0, 0
gadolinium, Gadolinium, 12236940, Gd, solid, oresmeltconductblastmachine, poordense, 0, 0
terbium, Terbium, 7899738, Tb, solid, oresmeltconductblastmachine, poordense, 0, 0
dysprosium, Dysprosium, 7221332, Dy, solid, oresmeltconductblastmachine, poordense, 0, 0
holmium, Holmium, 8879725, Ho, solid, oresmeltconductblastmachine, poordense, 0, 0
erbium, Erbium, 7178111, Er, solid, oresmeltconductblastmachine, poordense, 0, 0
thulium, Thulium, 468802, Tm, solid, oresmeltconductblastmachine, poordense, 0, 0
ytterbium, Ytterbium, 4144970, Yb, solid, oresmeltconductblastmachine, poordense, 0, 0
lutetium, Lutetium, 8099996, Lu, solid, oresmeltconductblastmachine, poordense, 0, 0
hafnium, Hafnium, 11516878, Hf, solid, oresmeltconductblastmachine, poordense, 0, 0
tantalum, Tantalum, 12373199, Ta, solid, oresmeltconductblastmachine, poordense, 0, 0
tungsten, Tungsten, 1052708, W, solid, oresmeltconductblastmachine, poordense, 0, 0
rhenium, Rhenium, 14668527, Re, solid, oresmeltconductblastmachine, poordense, 0, 0
osmium, Osmium, 255, Os, solid, oresmeltconductblastmachine, poordense, 0, 0
iridium, Iridium, 15597565, Ir, solid, oresmeltconductblastmachine, poordense, 0, 0
platinum, Platinum, 13555675, Pt, solid, oresmeltconductblastmachine, poordense, 0, 0
gold, Gold, 16767324, Au, solid, oresmeltconductblastmachine, poordense, 0, 0
mercury, Mercury, 16735324, Hg, solid, oresmeltconductblastmachine, poordense, 0, 0
thallium, Thallium, 13031410, Tl, solid, oresmeltconductblastmachine, poordense, 0, 0
lead, Lead, 9925035, Pb, solid, oresmeltconductblastmachine, poordense, 0, 0
bismuth, Bismuth, 5543022, Bi, solid, oresmeltconductblastmachine, poordense, 0, 0
polonium, Polonium, 6701599, Po, solid, oresmeltconductblastmachine, poordense, 0, 0
astatine, Astatine, 2763568, At, solid, oresmeltconductblastmachine, poordense, 0, 0
francium, Francium, 4409926, Fr, solid, oresmeltconductblastmachine, poordense, 0, 0
radium, Radium, 13092533, Ra, solid, oresmeltconductblastmachine, poordense, 0, 0
actinium, Actinium, 4284353, Ac, solid, oresmeltconductblastmachine, poordense, 0, 0
thorium, Thorium, 2759734, Th, solid, oresmeltconductblastmachine, poordense, 0, 0
protactinium, Protactinium, 14344178, Pa, solid, oresmeltconductblastmachine, poordense, 0, 0
uranium, Uranium, 65356, U, solid, oresmeltconductblastmachine, poordense, 0, 0
neptunium, Neptunium, 4935139, Np, solid, oresmeltconductblastmachine, poordense, 0, 0
plutonium, Plutonium, 11250900, Pu, solid, oresmeltconductblastmachine, poordense, 0, 0
americium, Americium, 16753538, Am, solid, oresmeltconductblastmachine, poordense, 0, 0
curium, Curium, 3883110, Cm, solid, oresmeltconductblastmachine, poordense, 0, 0
berkelium, Berkelium, 8544025, Bk, solid, oresmeltconductblastmachine, poordense, 0, 0
californium, Californium, 12862224, Cf, solid, oresmeltconductblastmachine, poordense, 0, 0
einsteinium, Einsteinium, 927620, Es, solid, oresmeltconductblastmachine, poordense, 0, 0
fermium, Fermium, 11251577, Fm, solid, oresmeltconductblastmachine, poordense, 0, 0
mendelevium, Mendelevium, 7974825, Md, solid, oresmeltconductblastmachine, poordense, 0, 0
nobelium, Nobelium, 10910127, No, solid, oresmeltconductblastmachine, poordense, 0, 0
lawrencium, Lawrencium, 12694339, Lr, solid, oresmeltconductblastmachine, poordense, 0, 0
rutherfordium, Rutherfordium, 13942695, Rf, solid, oresmeltconductblastmachine, poordense, 0, 0
dubnium, Dubnium, 11913671, Db, solid, oresmeltconductblastmachine, poordense, 0, 0
seaborgium, Seaborgium, 10339271, Sg, solid, oresmeltconductblastmachine, poordense, 0, 0
bohrium, Bohrium, 6045503, Bh, solid, oresmeltconductblastmachine, poordense, 0, 0
hassium, Hassium, 9402705, Hs, solid, oresmeltconductblastmachine, poordense, 0, 0
meitnerium, Meitnerium, 11573163, Mt, solid, oresmeltconductblastmachine, poordense, 0, 0
darmstadtium, Darmstadtium, 13559473, Ds, solid, oresmeltconductblastmachine, poordense, 0, 0
roentgenium, Roentgenium, 6253411, Rg, solid, oresmeltconductblastmachine, poordense, 0, 0
copernicium, Copernicium, 8162447, Cn, solid, oresmeltconductblastmachine, poordense, 0, 0
nihonium, Nihonium, 11057842, Nh, solid, oresmeltconductblastmachine, poordense, 0, 0
flerovium, Flerovium, 12239820, Fl, solid, oresmeltconductblastmachine, poordense, 0, 0
moscovium, Moscovium, 12747380, Mc, solid, oresmeltconductblastmachine, poordense, 0, 0
livermorium, Livermorium, 11380859, Lv, solid, oresmeltconductblastmachine, poordense, 0, 0
tennessine, Tennessine, 10649312, Ts, solid, oresmeltconductblastmachine, poordense, 0, 0
oganesson, Oganesson, 9737364, Og, solid, oresmeltconductblastmachine, poordense, 0, 0
/alloys:
kanthal, Kanthal, 11251019, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
nichrome, Nichrome, 12484095, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
tinalloy, TinAlloy, 11193548, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
magnalium, Magnalium, 4809345, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
rosegold, RoseGold, 15624262, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
sterlingsilver, SterlingSilver, 13558754, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
niobiumtitanium, NiobiumTitanium, 13857394, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
bluesteel, BlueSteel, 221871, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
redsteel, RedSteel, 11867927, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
stainlesssteel, StainlessSteel, 10197429, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
cobaltbrass, CobaltBrass, 2379151, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
bismuthbronze, BismuthBronze, 3563573, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
blackbronze, BlackBronze, 7166495, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
blacksteel, BlackSteel, 3094856, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
pewter, Pewter, 12308907, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
galvanized_steel, GalvanizedSteel, 7831390, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
tungstensteel, Tungstensteel, 1778737, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
iridium_alloy, IridiumAlloy, 15396846, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
advanced_alloy, AdvancedAlloy, 15222313, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
bronze, Bronze, 16746522, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
electrum, Electrum, 16377344, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
constantan, Constantan, 16604183, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
steel, Steel, 8821403, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
brass, Brass, 15906304, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
invar, Invar, 11578986, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
hssg, HSS-G, 9606196, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
hsse, HSS-E, 3365930, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
hsss, HSS-S, 6498366, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
dilithium, Dilithium, 15000250, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
titanium_aluminide, TitaniumAluminide, 212295, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
titanium_iridium, TitaniumIridium, 15316149, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
redstone_alloy, RedstoneAlloy, 15346197, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
electrical_steel, ElectricalSteel, 11119794, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
conductive_iron, ConductiveIron, 12033434, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
dark_steel, DarkSteel, 3027759, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
construction_alloy, ConstructionAlloy, 11907469, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
alumite, Alumite, 16763376, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
osmiridium, Osmiridium, 7969224, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
redalloy, RedAlloy, 16711680, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
electrum_flux, GelidEnderium, 16035876, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
quartz_enriched_iron, QuartzEnrichedIron, 15920370, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
signalum, Signalum, 16660993, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
lumium, Lumium, 16777145, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
enderium, Enderium, 34873, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
aluminum_brass, AluminumBrass, 15913032, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
knightslime, Knightslime, 13058520, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
pig_iron, PigIron, 14853790, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
cupronickel, Cupronickel, 14192917, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
aluminum_bronze, AluminumBronze, 15901512, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
nickel_aluminum_bronze, NickelAluminumBronze, 15389836, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
yttrium_barium_cuprate, YttriumBariumCuprate, 3869704, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
purple_steel, PurpleSteel, 7405677, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
voidensteel, Voidensteel, 5443893, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
white_gold, WhiteGold, 16776388, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
nichromium, Nichromium, 9720402, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
chromodium, Chromodium, 8061989, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
fluxalitium, Fluxalitium, 16769175, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
spectraclium, Spectraclium, 15269886, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
obsidian, Obsidian, 4325442, Nn, solid, oresmeltconductblastmachine, poordense, 0, 0
/gems:
nether_star, Nether-Star, #fafeff, Nn, solid, gem, none, 0, 0
green_sapphire, Green-Sapphire, #47b560, Nn, solid, gem, none, 0, 0
diamond, Diamond, #c9ffff, Nn, solid, gem, none, 0, 0
emerald, Emerald, #5ebf3b, Nn, solid, gem, none, 0, 0
cinnabar, Cinnabar, #751d23, Nn, solid, gem, none, 0, 0
coal, Coal, #26241f, Nn, solid, gem, none, 0, 0
lignite, Lignite, #66583e, Nn, solid, gem, none, 0, 0
apatite, Apatite, #4887b8, Nn, solid, gem, none, 0, 0
monazite, Monazite, #557864, Nn, solid, gem, none, 0, 0
nether_quartz, Nether-Quartz, #fffcfa, Nn, solid, gem, none, 0, 0
sunny_quartz, Sunny-Quartz, #fffce8, Nn, solid, gem, none, 0, 0
rose_quartz, Rose-Quartz, #ffe8e8, Nn, solid, gem, none, 0, 0
elven_quartz, Elven-Quartz, #e3ffe7, Nn, solid, gem, none, 0, 0
mana_quartz, Mana-Quartz, #e3f4ff, Nn, solid, gem, none, 0, 0
lavender_quartz, Lavender-Quartz, #e5dff0, Nn, solid, gem, none, 0, 0
blaze_quartz, Blaze-Quartz, #fff1de, Nn, solid, gem, none, 0, 0
certus_quartz, Certus-Quartz, #f0f3ff, Nn, solid, gem, none, 0, 0
black_quartz, Black-Quartz, 2368565, Nn, solid, gem, none, 0, 0
lava_crystal, Lava-Crystal, 13006108, Nn, solid, gem, none, 0, 0
electrical, Electrical, 11187636, Nn, solid, gem, none, 0, 0
adamantine, Adamantine, 6175792, Nn, solid, gem, none, 0, 0
cold_iron, Cold-Iron, 11982831, Nn, solid, gem, none, 0, 0
star_steel, Star-Steel, 460057, Nn, solid, gem, none, 0, 0
aquarium, Aquarium, 2377589, Nn, solid, gem, none, 0, 0
ruby, Ruby, 11534336, Nn, solid, gem, none, 0, 0
amber, Amber, 16690275, Nn, solid, gem, none, 0, 0
topaz, Topaz, 15365376, Nn, solid, gem, none, 0, 0
peridot, Peridot, 7463168, Nn, solid, gem, none, 0, 0
malachite, Malachite, 61608, Nn, solid, gem, none, 0, 0
sapphire, Sapphire, 4522197, Nn, solid, gem, none, 0, 0
amethyst, Amethyst, 14320383, Nn, solid, gem, none, 0, 0
tanzanite, Tanzanite, 4788089, Nn, solid, gem, none, 0, 0
moonstone, Moonstone, 4343142, Nn, solid, gem, none, 0, 0
red_garnet, Red-Garnet, 14367804, Nn, solid, gem, none, 0, 0
yellow_garnet, Yellow-Garnet, 14081590, Nn, solid, gem, none, 0, 0
aquamarine, Aquamarine, 2268386, Nn, solid, gem, none, 0, 0