/name, ore_part1: variant1; int hardness; int resistance; int miningLevel; miningTool: variant2; int hardness; int resistance; int miningLevel; miningTool, ore_part2...
/the second parameter can be repeated indefinitely as long as the correct oreVariants and ore types are being used:
/oreVariants: stone, netherrack, end_stone, gravel, bedrock
/ore types: ore, poor, dense
/these block properties can be in any order as long as they are not the first or second parameter
/ex: silver,
/ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone: 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3,
/poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone: 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3,
/dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone: 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
lumium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
bauxite, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
galena, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
lithium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
beryllium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
magnesium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
/aluminum, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
phosphorus, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
sulfur, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
titanium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
vanadium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
chrome, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
manganese, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
iron, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
cobalt, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
nickel, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
copper, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
zinc, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
molybdenum, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
tin, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
antimony, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
neodymium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
tantalum, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
tungsten, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
osmium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
iridium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
platinum, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
gold, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
lead, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
thorium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3
uranium, ore: stone; 4; 6; 2: netherrack; 4; 6; 2: end_stone; 4; 9; 2: gravel; 2; 1; 2: bedrock; 50; 1200; 3, poor: stone; 3; 6; 2: netherrack; 3; 6; 2: end_stone; 3; 9; 2: gravel; 1; 1; 2: bedrock; 40; 1200; 3, dense: stone; 5; 6; 2: netherrack; 5; 6; 2: end_stone; 5; 9; 2: gravel; 3; 1; 2: bedrock; 70; 1200; 3