/name, variant1: ore_part1; int hardness; int resistance; int miningLevel: ...
/the second parameter can be repeated indefinitely as long as the correct oreTypes and ore types are being used:
/oreTypes: stone, nether, end, bedrock
/ore types: ore, poor, dense
/these block properties can be in any order as long as they are not the first parameter:
//ex: silver,
//stone: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2,
//nether: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2,
//end: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2,
//bedrock: ore; 4; 6; 2: poor; 4; 6; 2: dense; 4; 9; 2
lumium, stone: poor; 3; 6; 2: ore; 4; 6; 2: dense; 5; 6; 2, nether: poor; 3; 6; 2: ore; 4; 6; 2: dense; 5; 6; 2, end: poor; 3; 9; 2: ore; 4; 9; 2: dense; 5; 9; 2, bedrock: dense; 70; 1200; 3