"Chisel","chisel:bookshelf_acacia",5642,9,"true","Acacia Bookshelf","bookshelf,bookshelfAcacia"
"Chisel","chisel:planks-acacia",5827,14,"true","Acacia Wood Planks","plankWood"
"Leather Works","leatherworks:acacia_bark",7632,0,"false","Acacia Bark",""
"Leather Works","leatherworks:bark_acacia",7592,0,"false","Acacia Bark","barkAcacia,barkWood"
"Leather Works","leatherworks:barrel_acacia",7623,0,"false","Acacia Barrel",""
"Leather Works","leatherworks:debarked_log_acacia",7626,0,"false","Debarked Acacia Log",""
"Leather Works","leatherworks:drying_rack_acacia",7647,0,"false","Acacia Drying Rack",""
"Leather Works","leatherworks:sealed_barrel_acacia",7641,0,"false","Acacia Sealed Barrel",""
"Macaw's Bridges","mcwbridges:acacia_log_bridge_end",7829,0,"false","Acacia Bridge End",""
"Macaw's Bridges","mcwbridges:acacia_log_bridge_middle",7830,0,"false","Acacia Bridge Middle",""
"Macaw's Bridges","mcwbridges:acacia_rail_bridge",7867,0,"false","Acacia Rail Bridge",""
"Macaw's Bridges","mcwbridges:acacia_rail_bridge_end",7868,0,"false","Acacia Rail Bridge End",""
"Macaw's Bridges","mcwbridges:rope_acacia_bridge",7845,0,"false","Rope Acacia Bridge",""
"Macaw's Bridges","mcwbridges:rope_acacia_bridge_end",7846,0,"false","Rope Acacia Bridge End",""
"Macaw's Doors","mcwdoors:acacia_bark_glass_door",7975,0,"false","Acacia Bark Glass Door",""
"Macaw's Doors","mcwdoors:acacia_barn_door",7897,0,"false","Acacia Barn Door",""
"Macaw's Doors","mcwdoors:acacia_barn_glass_door",7903,0,"false","Acacia Barn Glassed Door",""
"Macaw's Doors","mcwdoors:acacia_beach_door",7924,0,"false","Acacia Beach Door",""
"Macaw's Doors","mcwdoors:acacia_classic_door",7919,0,"false","Acacia Classic Door",""
"Macaw's Doors","mcwdoors:acacia_cottage_door",7914,0,"false","Acacia Cottage Door",""
"Macaw's Doors","mcwdoors:acacia_four_panel_door",7935,0,"false","Acacia Four Panel Door",""
"Macaw's Doors","mcwdoors:acacia_glass_door",7951,0,"false","Acacia Glass Door",""
"Macaw's Doors","mcwdoors:acacia_japanese2_door",7891,0,"false","Acacia Shoji Whole Door",""
"Macaw's Doors","mcwdoors:acacia_japanese_door",7885,0,"false","Acacia Shoji Door",""
"Macaw's Doors","mcwdoors:acacia_modern_door",7909,0,"false","Acacia Oak Modern Door",""
"Macaw's Doors","mcwdoors:acacia_paper_door",7929,0,"false","Acacia Paper Door",""
"Macaw's Doors","mcwdoors:acacia_stable_door",7957,0,"false","Acacia Stable Door",""
"Macaw's Doors","mcwdoors:acacia_stable_head_door",7963,0,"false","Acacia Stable Horse Door",""
"Macaw's Doors","mcwdoors:acacia_western_door",7969,0,"false","Acacia Western Door",""
"Macaw's Doors","mcwdoors:print_acacia",7879,0,"false","Acacia Door Print",""
"Macaw's Fences and Walls","mcwfences:acacia_highley_gate",8005,0,"false","Acacia Highley Gate",""
"Macaw's Fences and Walls","mcwfences:acacia_horse_fence",7993,0,"false","Acacia Horse Fence",""
"Macaw's Fences and Walls","mcwfences:acacia_picket_fence",7981,0,"false","Acacia Picket Fence",""
"Macaw's Fences and Walls","mcwfences:acacia_stockade_fence",7987,0,"false","Acacia Stockade Fence",""
"Macaw's Fences and Walls","mcwfences:acacia_wired_fence",7999,0,"false","Acacia Wired Fence",""
"Macaw's Furniture","mcwfurnitures:acacia_box",8289,0,"false","Acacia Kitchen Cabinet",""
"Macaw's Furniture","mcwfurnitures:acacia_box_2",8290,0,"false","Acacia Kitchen Cabinet",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard",8329,0,"false","Acacia Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_2",8330,0,"false","Acacia Modern Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_3",8331,0,"false","Acacia Bookshelf",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_4",8332,0,"false","Acacia Complex Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_5",8333,0,"false","Acacia Double Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_6",8334,0,"false","Acacia Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_7",8335,0,"false","Acacia Modern Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_8",8336,0,"false","Acacia Tall Bookshelf",""
"Macaw's Furniture","mcwfurnitures:acacia_cupboard_9",8337,0,"false","Acacia Complex Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_desk",8320,0,"false","Acacia Drawer Desk",""
"Macaw's Furniture","mcwfurnitures:acacia_desk4",8323,0,"false","Acacia Table",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_2",8321,0,"false","Acacia Cupboard Desk",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_3",8322,0,"false","Acacia Covered Desk",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_5",8324,0,"false","Acacia Cupboard Desk",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_6",8325,0,"false","Acacia Drawer Desk",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_7",8326,0,"false","Acacia Double Table",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_8",8327,0,"false","Acacia Modern Table",""
"Macaw's Furniture","mcwfurnitures:acacia_desk_9",8328,0,"false","Acacia Glass Table",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser",8302,0,"false","Acacia Classic Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_10",8311,0,"false","Acacia Bookshelf Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_11",8312,0,"false","Acacia Bookcase Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_12",8313,0,"false","Acacia Complex Shelving unit",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_13",8314,0,"false","Acacia Drawer Shelving unit",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_14",8315,0,"false","Acacia Empty Shelving unit",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_15",8316,0,"false","Acacia Sapling Cabinet Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_16",8317,0,"false","Acacia Sapling Cabinet Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_17",8318,0,"false","Acacia Sapling Drawer Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_18",8319,0,"false","Acacia Sapling Drawer Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_3",8304,0,"false","Acacia Double Drawer Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_4",8305,0,"false","Acacia Triple Drawer Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_5",8306,0,"false","Acacia Triple Drawer Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_6",8307,0,"false","Acacia Bookcase Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_7",8308,0,"false","Acacia Complex Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_8",8309,0,"false","Acacia Complex Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_9",8310,0,"false","Acacia Bookshelf Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_dresser_box",8303,0,"false","Acacia Cupboard Dresser",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_1",8338,0,"false","Acacia Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_2",8339,0,"false","Acacia Modern Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_3",8340,0,"false","Acacia Complex Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_4",8341,0,"false","Acacia Display Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_5",8342,0,"false","Acacia Shelf Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_6",8343,0,"false","Acacia Cupboard Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_7",8344,0,"false","Acacia Tall Bookshelf",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_8",8345,0,"false","Acacia Display Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_furniture_9",8346,0,"false","Acacia Complex Wardrobe",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand",8291,0,"false","Acacia Drawer Nightstand",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_10",8300,0,"false","Acacia End Table",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_11",8301,0,"false","Acacia End Table",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_2",8292,0,"false","Acacia Double Drawer Nightstand",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_3",8293,0,"false","Acacia Bookcase Nightstand",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_4",8294,0,"false","Acacia Double Kitchen Cabinet",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_5",8295,0,"false","Acacia Drawer Cupboard",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_6",8296,0,"false","Acacia Kitchen Cabinet",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_7",8297,0,"false","Acacia Glass Cabinet",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_8",8298,0,"false","Acacia Glass Cabinet",""
"Macaw's Furniture","mcwfurnitures:acacia_nightstand_9",8299,0,"false","Acacia End Table",""
"Macaw's Furniture","mcwfurnitures:acacia_plate",8027,0,"false","Acacia Plate",""
"Macaw's Furniture","mcwfurnitures:acacia_pult",8284,0,"false","Acacia Kitchen Counter",""
"Macaw's Furniture","mcwfurnitures:acacia_pult_1",8285,0,"false","Acacia Cupboard Counter",""
"Macaw's Furniture","mcwfurnitures:acacia_pult_2",8286,0,"false","Acacia Cupboard Counter",""
"Macaw's Furniture","mcwfurnitures:acacia_pult_3",8287,0,"false","Acacia Double Drawer Counter",""
"Macaw's Furniture","mcwfurnitures:acacia_pult_4",8288,0,"false","Acacia Drawer Counter",""
"Macaw's Roofs","mcwroofs:acacia_glass_roof",8611,0,"false","Acacia Attic Window",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof",8574,0,"false","Acacia Planks Roof",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_inner",8576,0,"false","Acacia Planks Roof Inner",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_lower",8577,0,"false","Acacia Planks Roof Lower",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_outer",8575,0,"false","Acacia Planks Roof Outer",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_steep",8578,0,"false","Acacia Planks Roof Steep",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_steep_2",8580,0,"false","Steep Acacia Plank Corner",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_straight",8579,0,"false","Acacia Planks Roof Straight",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_top",8573,0,"false","Acacia Planks Roof Top",""
"Macaw's Roofs","mcwroofs:acacia_plank_roof_top_x",8581,0,"false","Acacia Plank Roof Top X",""
"Macaw's Roofs","mcwroofs:acacia_roof",8520,0,"false","Acacia Roof",""
"Macaw's Roofs","mcwroofs:acacia_roof_inner",8522,0,"false","Acacia Roof Inner",""
"Macaw's Roofs","mcwroofs:acacia_roof_lower",8523,0,"false","Acacia Roof Lower",""
"Macaw's Roofs","mcwroofs:acacia_roof_outer",8521,0,"false","Acacia Roof Outer",""
"Macaw's Roofs","mcwroofs:acacia_roof_steep",8524,0,"false","Acacia Roof Steep",""
"Macaw's Roofs","mcwroofs:acacia_roof_steep_2",8526,0,"false","Steep Acacia Corner",""
"Macaw's Roofs","mcwroofs:acacia_roof_straight",8525,0,"false","Acacia Roof Straight",""
"Macaw's Roofs","mcwroofs:acacia_roof_top",8519,0,"false","Acacia Roof Top",""
"Macaw's Roofs","mcwroofs:acacia_roof_top_x",8527,0,"false","Acacia Roof Top X",""
"Macaw's Roofs","mcwroofs:tile_log_acacia",8416,0,"false","Tile Acacia Log",""
"Macaw's Roofs","mcwroofs:tile_planks_acacia",8422,0,"false","Tile Acacia Planks",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_bark_trapdoor",8686,0,"false","Acacia Bark Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_barn_trapdoor",8666,0,"false","Acacia Barn Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_beach_trapdoor",8667,0,"false","Acacia Beach Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_classic_trapdoor",8668,0,"false","Acacia Classic Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_cottage_trapdoor",8669,0,"false","Acacia Cottage Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_four_panel_trapdoor",8670,0,"false","Acacia Four Panel Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_glass_trapdoor",8671,0,"false","Acacia Glass Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_paper_trapdoor",8672,0,"false","Acacia Paper Trapdoor",""
"Macaw's Trapdoors","mcwtrpdoors:acacia_tropical_trapdoor",8673,0,"false","Acacia Tropical Trapdoor",""
"Macaw's Windows","mcwwindows:acacia_plank_window",8702,0,"false","Acacia Plank Framed Window",""
"Macaw's Windows","mcwwindows:acacia_plank_window2",8725,0,"false","Acacia Plank Window",""
"Macaw's Windows","mcwwindows:acacia_plank_window2_2tall",8737,0,"false","Acacia Plank 2x1 Window",""
"Macaw's Windows","mcwwindows:acacia_planks_win_2tall",8712,0,"false","2x1 Acacia Plank Framed Window",""
"Macaw's Windows","mcwwindows:acacia_win_2tall",8713,0,"false","2x1 Acacia Framed Window",""
"Macaw's Windows","mcwwindows:acacia_window",8696,0,"false","Acacia Framed Window",""
"Macaw's Windows","mcwwindows:acacia_window2",8724,0,"false","Acacia Window",""
"Macaw's Windows","mcwwindows:acacia_window2_2tall",8736,0,"false","Acacia 2x1 Window",""
"MalisisDoors","malisisdoors:big_door_acacia_3x3",5290,0,"false","Large Acacia Double Doors",""
"MalisisDoors","malisisdoors:trapdoor_acacia",5276,0,"false","Acacia Trapdoor",""
"Minecraft","minecraft:acacia_boat",447,0,"false","Acacia Boat",""
"Minecraft","minecraft:acacia_door",430,0,"false","Acacia Door","doorWood"
"Minecraft","minecraft:acacia_fence",192,0,"false","Acacia Fence","fenceWood"
"Minecraft","minecraft:acacia_fence_gate",187,0,"false","Acacia Fence Gate","fenceGateWood"
"Minecraft","minecraft:acacia_stairs",163,0,"false","Acacia Wood Stairs","stairWood"
"Minecraft","minecraft:leaves2",161,0,"true","Acacia Leaves","treeLeaves"
"Minecraft","minecraft:log2",162,0,"true","Acacia Wood","logWood"
"Minecraft","minecraft:planks",5,4,"true","Acacia Wood Planks","plankWood"
"Minecraft","minecraft:sapling",6,4,"true","Acacia Sapling","treeSapling"
"Minecraft","minecraft:wooden_slab",126,4,"true","Acacia Wood Slab","slabWood,slabWoodAcacia"
"MrCrayfish's Furniture Mod","cfm:bedside_cabinet_acacia",7240,0,"false","Acacia Bedside Cabinet",""
"MrCrayfish's Furniture Mod","cfm:blinds_acacia_open",7233,0,"false","Acacia Blinds",""
"MrCrayfish's Furniture Mod","cfm:cabinet_acacia",7220,0,"false","Acacia Cabinet",""
"MrCrayfish's Furniture Mod","cfm:chair_acacia",7209,0,"false","Acacia Chair",""
"MrCrayfish's Furniture Mod","cfm:coffee_table_acacia",7189,0,"false","Acacia Coffee Table",""
"MrCrayfish's Furniture Mod","cfm:crate_acacia",7314,0,"false","Acacia Crate",""
"MrCrayfish's Furniture Mod","cfm:desk_acacia",7330,0,"false","Acacia Desk",""
"MrCrayfish's Furniture Mod","cfm:desk_cabinet_acacia",7340,0,"false","Acacia Desk Cabinet",""
"MrCrayfish's Furniture Mod","cfm:door_bell_acacia",7273,0,"false","Acacia Door Bell",""
"MrCrayfish's Furniture Mod","cfm:hedge_acacia",7252,0,"false","Acacia Hedge",""
"MrCrayfish's Furniture Mod","cfm:mail_box_acacia",7263,0,"false","Acacia Mail Box",""
"MrCrayfish's Furniture Mod","cfm:park_bench_acacia",7375,0,"false","Acacia Park Bench",""
"MrCrayfish's Furniture Mod","cfm:table_acacia",7199,0,"false","Acacia Table",""
"MrCrayfish's Furniture Mod","cfm:upgraded_fence_acacia",7362,0,"false","Acacia Upgraded Fence",""
"MrCrayfish's Furniture Mod","cfm:upgraded_gate_acacia",7369,0,"false","Acacia Upgraded Gate",""
"Project: Vibrant Journeys","pvj:acacia_twigs",12303,0,"true","Acacia Twigs","twigs"
"Project: Vibrant Journeys","pvj:fallenleaves_acacia",12281,0,"true","Acacia Fallen Leaves",""
"Quark","quark:acacia_button",6670,0,"false","Acacia Button","buttonWood"
"Quark","quark:acacia_pressure_plate",6665,0,"false","Acacia Pressure Plate","pressurePlateWood"
"Quark","quark:bark",6841,4,"true","Acacia Bark",""
"Quark","quark:bark_acacia_slab",6856,0,"true","Acacia Bark Slab",""
"Quark","quark:bark_acacia_stairs",6855,0,"false","Acacia Bark Stairs",""
"Quark","quark:bark_acacia_wall",6854,0,"false","Acacia Bark Wall",""
"Quark","quark:carved_wood",6930,4,"true","Carved Acacia Wood",""
"Quark","quark:custom_bookshelf",6652,3,"true","Acacia Bookshelf","bookshelf,bookshelfAcacia"
"Quark","quark:custom_chest",6655,3,"true","Acacia Chest","chest,chestWood"
"Quark","quark:custom_chest_trap",6656,3,"true","Acacia Trapped Chest","chest,chestTrapped"
"Quark","quark:leaf_carpet",6661,4,"true","Acacia Leaf Carpet",""
"Quark","quark:vertical_planks",6914,4,"true","Vertical Acacia Wood Planks","plankWood"
"Signpost","signpost:blockbigpostacacia",12472,0,"false","Large acacia Signpost",""
"Signpost","signpost:blockpostacacia",12464,0,"false","Acacia Signpost",""
"Storage Drawers","storagedrawers:trim",7029,4,"true","Acacia Trim","drawerTrim"