fluid.cotc_data=Data

fluid.cotc_pos_white_matter=Positive White Matter
fluid.cotc_neg_white_matter=Negative White Matter
fluid.cotc_pos_pink_matter=Positive Pink Matter
fluid.cotc_neg_pink_matter=Negative Pink Matter
fluid.cotc_pos_red_matter=Positive Red Matter
fluid.cotc_neg_red_matter=Negative Red Matter
fluid.cotc_pos_orange_matter=Positive Orange Matter
fluid.cotc_neg_orange_matter=Negative Orange Matter
fluid.cotc_pos_yellow_matter=Positive Yellow Matter
fluid.cotc_neg_yellow_matter=Negative Yellow Matter
fluid.cotc_pos_lime_matter=Positive Lime Matter
fluid.cotc_neg_lime_matter=Negative Lime Matter
fluid.cotc_pos_green_matter=Positive Green Matter
fluid.cotc_neg_green_matter=Negative Green Matter
fluid.cotc_pos_cyan_matter=Positive Cyan Matter
fluid.cotc_neg_cyan_matter=Negative Cyan Matter
fluid.cotc_pos_lblue_matter=Positive Light Blue Matter
fluid.cotc_neg_lblue_matter=Negative Light Blue Matter
fluid.cotc_pos_blue_matter=Positive Blue Matter
fluid.cotc_neg_blue_matter=Negative Blue Matter
fluid.cotc_pos_magenta_matter=Positive Magenta Matter
fluid.cotc_neg_magenta_matter=Negative Magenta Matter
fluid.cotc_pos_purple_matter=Positive Purple Matter
fluid.cotc_neg_purple_matter=Negative Purple Matter
fluid.cotc_pos_brown_matter=Positive Brown Matter
fluid.cotc_neg_brown_matter=Negative Brown Matter
fluid.cotc_pos_lgray_matter=Positive Light Gray Matter
fluid.cotc_neg_lgray_matter=Negative Light Gray Matter
fluid.cotc_pos_gray_matter=Positive Gray Matter
fluid.cotc_neg_gray_matter=Negative Gray Matter
fluid.cotc_pos_black_matter=Positive Black Matter
fluid.cotc_neg_black_matter=Negative Black Matter

tile.contenttweaker.mica.name=Mica

item.contenttweaker.infi_single.name=Infinity Singularity

fluid.cotc_juice=Juice

fluid.cotc_glowing=Glowing

fluid.cotc_sky=Sky

fluid.cotc_tesla=Tesla

contenttweaker.part.boule=%s Boule
contenttweaker.part.chain=%s Chain
contenttweaker.part.chunk=%s Chunk
contenttweaker.part.coil=%s Coil
contenttweaker.part.concentrated_ore=Concentrated %s Ore
contenttweaker.part.curved_plate=Curved %s Plate
contenttweaker.part.dense_fibers=Dense %s Fibers
contenttweaker.part.dense_wire=Dense %s Wire
contenttweaker.part.drill_head=%s Drill Head
contenttweaker.part.exquisite_gem=Exquisite %s
contenttweaker.part.fiber=%s Fiber
contenttweaker.part.fibers=%s Fibers
contenttweaker.part.fine_dust=Fine %s Dust
contenttweaker.part.fine_wire=Fine %s Wire
contenttweaker.part.foil=%s Foil
contenttweaker.part.gearbox=%s Gearbox
contenttweaker.part.gem=%s
contenttweaker.part.hot_ingot=Hot %s Ingot
contenttweaker.part.infused_wafer=Infused %s Wafer
contenttweaker.part.infused_boule=Infused %s Boule
contenttweaker.part.large_plate=Large %s Plate
contenttweaker.part.large_scrap=Large %s Scrap
contenttweaker.part.lens=%s Lens
contenttweaker.part.long_stick=Long %s Stick
contenttweaker.part.morsel=%s Morsel
contenttweaker.part.pebble=%s Pebble
contenttweaker.part.piece=%s Piece
contenttweaker.part.powder=%s Powder
contenttweaker.part.pure_dust=Pure %s Dust
contenttweaker.part.rail=%s Rail
contenttweaker.part.raw_ore=Raw %s Ore
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.saw_blade=%s Saw Blade
contenttweaker.part.scrap=%s Scrap
contenttweaker.part.screw=%s Screw
contenttweaker.part.screwed_plate=Screwed %s Plate
contenttweaker.part.small_bolt=Small %s Bolt
contenttweaker.part.small_casing=Small %s Casing
contenttweaker.part.small_centrifuged_ore=Small Centrifuged %s Ore
contenttweaker.part.small_crushed_ore=Small Crushed %s Ore
contenttweaker.part.small_fine_dust=Small Fine %s Dust
contenttweaker.part.small_gear=Small %s Gear
contenttweaker.part.small_plate=Small %s Plate
contenttweaker.part.small_powder=Small %s Powder
contenttweaker.part.small_purified_ore=Small Purified %s Ore
contenttweaker.part.small_rod=Small %s Rod
contenttweaker.part.small_screwed_plate=Small Screwed %s Plate
contenttweaker.part.small_spring=Small %s Spring
contenttweaker.part.solid_metal=Solid %s
contenttweaker.part.spring=%s Spring
contenttweaker.part.stick=%s Stick
contenttweaker.part.stone_plate=%s Plate
contenttweaker.part.superior_gem=Superior %s
contenttweaker.part.tiny_fine_dust=Tiny Fine %s Dust
contenttweaker.part.tiny_powder=Tiny %s Powder
contenttweaker.part.tough_plate=Tough %s Plate
contenttweaker.part.turbine_blade=%s Turbine Blade
contenttweaker.part.wafer=%s Wafer
contenttweaker.part.wire=%s Wire
contenttweaker.part.wood_plate=%s Plate

fluid.cotm_iron_molten=Molten Iron
fluid.cotm_polyethylene_molten=Molten Polyethylene
fluid.cotm_rubber_molten=Molten Rubber
fluid.cotm_zinc_molten=Molten Zinc
fluid.cotm_tin_molten=Molten Tin
fluid.cotm_lead_molten=Molten Lead
fluid.cotm_nickel_molten=Molten Nickel
fluid.cotm_platinum_molten=Molten Platinum
fluid.cotm_tungsten_molten=Molten Tungsten
fluid.cotm_iridium_molten=Molten Iridium
fluid.cotm_osmium_molten=Molten Osmium
fluid.cotm_lumium_molten=Molten Lumium
fluid.cotm_signalum_molten=Molten Signalum
fluid.cotm_enderium_molten=Molten Enderium
fluid.cotm_bronze_molten=Molten Bronze
fluid.cotm_brass_molten=Molten Brass
fluid.cotm_aluminum_brass_molten=Molten Aluminum Brass
fluid.cotm_tungstensteel_molten=Molten Tungstensteel
