fluid.cotc_data=Data

fluid.cotc_pos_white_matter=Positive White Matter
fluid.cotc_neg_white_matter=Negative White Matter
fluid.cotc_pos_pink_matter=Positive Pink Matter
fluid.cotc_neg_pink_matter=Negative Pink Matter
fluid.cotc_pos_red_matter=Positive Red Matter
fluid.cotc_neg_red_matter=Negative Red Matter
fluid.cotc_pos_orange_matter=Positive Orange Matter
fluid.cotc_neg_orange_matter=Negative Orange Matter
fluid.cotc_pos_yellow_matter=Positive Yellow Matter
fluid.cotc_neg_yellow_matter=Negative Yellow Matter
fluid.cotc_pos_lime_matter=Positive Lime Matter
fluid.cotc_neg_lime_matter=Negative Lime Matter
fluid.cotc_pos_green_matter=Positive Green Matter
fluid.cotc_neg_green_matter=Negative Green Matter
fluid.cotc_pos_cyan_matter=Positive Cyan Matter
fluid.cotc_neg_cyan_matter=Negative Cyan Matter
fluid.cotc_pos_lblue_matter=Positive Light Blue Matter
fluid.cotc_neg_lblue_matter=Negative Light Blue Matter
fluid.cotc_pos_blue_matter=Positive Blue Matter
fluid.cotc_neg_blue_matter=Negative Blue Matter
fluid.cotc_pos_magenta_matter=Positive Magenta Matter
fluid.cotc_neg_magenta_matter=Negative Magenta Matter
fluid.cotc_pos_purple_matter=Positive Purple Matter
fluid.cotc_neg_purple_matter=Negative Purple Matter
fluid.cotc_pos_brown_matter=Positive Brown Matter
fluid.cotc_neg_brown_matter=Negative Brown Matter
fluid.cotc_pos_lgray_matter=Positive Light Gray Matter
fluid.cotc_neg_lgray_matter=Negative Light Gray Matter
fluid.cotc_pos_gray_matter=Positive Gray Matter
fluid.cotc_neg_gray_matter=Negative Gray Matter
fluid.cotc_pos_black_matter=Positive Black Matter
fluid.cotc_neg_black_matter=Negative Black Matter

tile.contenttweaker.mica.name=Mica

item.contenttweaker.infi_single.name=Infinity Singularity

fluid.cotc_juice=Juice

fluid.cotc_glowing=Glowing

fluid.cotc_sky=Sky

fluid.cotc_tesla=Tesla

contenttweaker.part.pure_dust=Pure %s Dust
contenttweaker.part.small_purified_ore=Small Purified %s Ore
contenttweaker.part.small_crushed_ore=Small Crushed %s Ore
contenttweaker.part.small_centrifuged_ore=Small Centrifuged %s Ore
contenttweaker.part.raw_ore=Raw %s Ore
contenttweaker.part.scrap=%s Scrap
contenttweaker.part.large_scrap=Large %s Scrap
contenttweaker.part.chunk=%s Chunk
contenttweaker.part.concentrated_ore=Concentrated %s Ore
contenttweaker.part.petty_gem=Petty %s
contenttweaker.part.gem=%s
contenttweaker.part.exquisite_gem=Exquisite %s
contenttweaker.part.superior_gem=Superior %s
contenttweaker.part.lens=%s Lens
contenttweaker.part.small_curved_superdense_plate=Small Curved Superdense %s Plate
contenttweaker.part.small_superdense_plate=Small Superdense %s Plate
contenttweaker.part.small_curved_dense_plate=Small Curved Dense %s Plate
contenttweaker.part.small_dense_plate=Small Dense %s Plate
contenttweaker.part.small_curved_tough_plate=Small Curved Tough %s Plate
contenttweaker.part.small_tough_plate=Small Tough %s Plate
contenttweaker.part.small_curved_plate=Small Curved %s Plate
contenttweaker.part.small_plate=Small %s Plate
contenttweaker.part.small_curved_thin_plate=Small Curved %s Plate
contenttweaker.part.small_thin_plate=Small %s Plate
contenttweaker.part.curved_superdense_plate=Curved Superdense %s Plate
contenttweaker.part.superdense_plate=Superdense %s Plate
contenttweaker.part.curved_dense_plate=Curved Dense %s Plate
contenttweaker.part.dense_plate=Dense %s Plate
contenttweaker.part.curved_tough_plate=Curved Tough %s Plate
contenttweaker.part.tough_plate=Tough %s Plate
contenttweaker.part.curved_plate=Curved %s Plate
contenttweaker.part.curved_thin_plate=Curved %s Plate
contenttweaker.part.thin_plate=%s Plate
contenttweaker.part.large_curved_superdense_plate=Large Curved Superdense %s Plate
contenttweaker.part.large_superdense_plate=Large Superdense %s Plate
contenttweaker.part.large_curved_dense_plate=Large Curved Dense %s Plate
contenttweaker.part.large_dense_plate=Large Dense %s Plate
contenttweaker.part.large_curved_tough_plate=Large Curved Tough %s Plate
contenttweaker.part.large_tough_plate=Large Tough %s Plate
contenttweaker.part.large_curved_plate=Large Curved %s Plate
contenttweaker.part.large_plate=Large %s Plate
contenttweaker.part.large_curved_thin_plate=Large Curved %s Plate
contenttweaker.part.large_thin_plate=Large %s Plate
contenttweaker.part.tiny_fine_dust=Tiny Fine %s Dust
contenttweaker.part.tiny_powder=Tiny %s Powder
contenttweaker.part.small_fine_dust=Small Fine %s Dust
contenttweaker.part.small_powder=Small %s Powder
contenttweaker.part.fine_dust=Fine %s Dust
contenttweaker.part.powder=%s Powder
contenttweaker.part.morsel=%s Morsel
contenttweaker.part.solid_metal=Solid %s
contenttweaker.part.small_rod=Small %s Rod
contenttweaker.part.small_thick_rod=Small %s Thick Rod
contenttweaker.part.thick_rod=Thick %s Rod
contenttweaker.part.long_thick_rod=Long %s Thick Rod
contenttweaker.part.small_u_ring=Small %s URing
contenttweaker.part.small_ring=Small %s Ring
contenttweaker.part.u_ring=%s URing
contenttweaker.part.small_bolt=Small %s Bolt
contenttweaker.part.large_bolt=Large %s Bolt
contenttweaker.part.small_axle=Small %s Axle
contenttweaker.part.axle=%s Axle
contenttweaker.part.large_axle=Large %s Axle
contenttweaker.part.small_screw=Small %s Screw
contenttweaker.part.screw=%s Screw
contenttweaker.part.large_screw=Large %s Screw
contenttweaker.part.rail=%s Rail
contenttweaker.part.fine_wire=Fine %s Wire
contenttweaker.part.wire=%s Wire
contenttweaker.part.dense_wire=Dense %s Wire
contenttweaker.part.turbine_blade=%s Turbine Blade
contenttweaker.part.saw_blade=%s Saw Blade
contenttweaker.part.cone=%s Cone
contenttweaker.part.drill_head=%s Drill Head
contenttweaker.part.hook=%s Hook
contenttweaker.part.rotor=%s Rotor
contenttweaker.part.foil=%s Foil
contenttweaker.part.small_casing=Small %s Casing
contenttweaker.part.large_casing=Large %s Casing
contenttweaker.part.small_gear=Small %s Gear
contenttweaker.part.spring=%s Spring
contenttweaker.part.coil=%s Coil
contenttweaker.part.fiber=%s Fiber
contenttweaker.part.fibers=%s Fibers
contenttweaker.part.dense_fibers=Dense %s Fibers
contenttweaker.part.hot_nugget=Hot %s Nugget
contenttweaker.part.hot_morsel=Hot %s Morsel
contenttweaker.part.hot_ingot=Hot %s Ingot
contenttweaker.part.hot_solid_metal=Hot Solid %s
contenttweaker.part.hot_block=Hot Block of %s
contenttweaker.part.short_stick=Short %s Stick
contenttweaker.part.stick=%s Stick
contenttweaker.part.long_stick=Long %s Stick
contenttweaker.part.wood_plate=%s Plate
contenttweaker.part.stone_plate=%s Plate
contenttweaker.part.pebble=%s Pebble
contenttweaker.part.boule=%s Boule
contenttweaker.part.wafer=%s Wafer
contenttweaker.part.infused_wafer=Infused %s Wafer
contenttweaker.part.infused_boule=Infused %s Boule
contenttweaker.part.chain=%s Chain
contenttweaker.part.gearbox=%s Gearbox
contenttweaker.part.screwed_plate=Screwed %s Plate
contenttweaker.part.small_screwed_plate=Small Screwed %s Plate

fluid.cotm_lithium_molten=Molten Lithium
fluid.cotm_beryllium_molten=Molten Beryllium
fluid.cotm_boron_molten=Molten Boron
fluid.cotm_sodium_molten=Molten Sodium
fluid.cotm_magnesium_molten=Molten Magnesium
fluid.cotm_aluminum_molten=Molten Aluminum
fluid.cotm_potassium_molten=Molten Potassium
fluid.cotm_calcium_molten=Molten Calcium
fluid.cotm_scandium_molten=Molten Scandium
fluid.cotm_titanium_molten=Molten Titanium
fluid.cotm_vanadium_molten=Molten Vanadium
fluid.cotm_chrome_molten=Molten Chrome
fluid.cotm_manganese_molten=Molten Manganese
fluid.cotm_iron_molten=Molten Iron
fluid.cotm_cobalt_molten=Molten Cobalt
fluid.cotm_nickel_molten=Molten Nickel
fluid.cotm_copper_molten=Molten Copper
fluid.cotm_zinc_molten=Molten Zinc
fluid.cotm_gallium_molten=Molten Gallium
fluid.cotm_germanium_molten=Molten Germanium
fluid.cotm_arsenic_molten=Molten Arsenic
fluid.cotm_selenium_molten=Molten Selenium
fluid.cotm_rubidium_molten=Molten Rubidium
fluid.cotm_strontium_molten=Molten Strontium
fluid.cotm_yttrium_molten=Molten Yttrium
fluid.cotm_zirconium_molten=Molten Zirconium
fluid.cotm_niobium_molten=Molten Niobium
fluid.cotm_molybdenum_molten=Molten Molybdenum
fluid.cotm_ruthenium_molten=Molten Ruthenium
fluid.cotm_rhodium_molten=Molten Rhodium
fluid.cotm_palladium_molten=Molten Palladium
fluid.cotm_silver_molten=Molten Silver
fluid.cotm_cadmium_molten=Molten Cadmium
fluid.cotm_indium_molten=Molten Indium
fluid.cotm_tin_molten=Molten Tin
fluid.cotm_antimony_molten=Molten Antimony
fluid.cotm_tellurium_molten=Molten Tellurium
fluid.cotm_caesium_molten=Molten Caesium
fluid.cotm_barium_molten=Molten Barium
fluid.cotm_lanthanum_molten=Molten Lanthanum
fluid.cotm_cerium_molten=Molten Cerium
fluid.cotm_praseodymium_molten=Molten Praseodymium
fluid.cotm_neodymium_molten=Molten Neodymium
fluid.cotm_promethium_molten=Molten Promethium
fluid.cotm_samarium_molten=Molten Samarium
fluid.cotm_europium_molten=Molten Europium
fluid.cotm_gadolinium_molten=Molten Gadolinium
fluid.cotm_terbium_molten=Molten Terbium
fluid.cotm_dysprosium_molten=Molten Dysprosium
fluid.cotm_holmium_molten=Molten Holmium
fluid.cotm_erbium_molten=Molten Erbium
fluid.cotm_thulium_molten=Molten Thulium
fluid.cotm_ytterbium_molten=Molten Ytterbium
fluid.cotm_lutetium_molten=Molten Lutetium
fluid.cotm_hafnium_molten=Molten Hafnium
fluid.cotm_tantalum_molten=Molten Tantalum
fluid.cotm_tungsten_molten=Molten Tungsten
fluid.cotm_rhenium_molten=Molten Rhenium
fluid.cotm_osmium_molten=Molten Osmium
fluid.cotm_iridium_molten=Molten Iridium
fluid.cotm_platinum_molten=Molten Platinum
fluid.cotm_gold_molten=Molten Gold
fluid.cotm_mercury_liquid=Liquid Mercury
fluid.cotm_thallium_molten=Molten Thallium
fluid.cotm_lead_molten=Molten Lead
fluid.cotm_bismuth_molten=Molten Bismuth
fluid.cotm_polonium_molten=Molten Polonium
fluid.cotm_astatine_molten=Molten Astatine
fluid.cotm_francium_molten=Molten Francium
fluid.cotm_radium_molten=Molten Radium
fluid.cotm_actinium_molten=Molten Actinium
fluid.cotm_thorium_molten=Molten Thorium
fluid.cotm_protactinium_molten=Molten Protactinium
fluid.cotm_uranium_molten=Molten Uranium
fluid.cotm_neptunium_molten=Molten Neptunium
fluid.cotm_plutonium_molten=Molten Plutonium
fluid.cotm_americium_molten=Molten Americium
fluid.cotm_curium_molten=Molten Curium
fluid.cotm_berkelium_molten=Molten Berkelium
fluid.cotm_californium_molten=Molten Californium
fluid.cotm_einsteinium_molten=Molten Einsteinium
fluid.cotm_fermium_molten=Molten Fermium
fluid.cotm_mendelevium_molten=Molten Mendelevium
fluid.cotm_nobelium_molten=Molten Nobelium
fluid.cotm_lawrencium_molten=Molten Lawrencium
fluid.cotm_rutherfordium_molten=Molten Rutherfordium
fluid.cotm_dubnium_molten=Molten Dubnium
fluid.cotm_seaborgium_molten=Molten Seaborgium
fluid.cotm_bohrium_molten=Molten Bohrium
fluid.cotm_hassium_molten=Molten Hassium
fluid.cotm_meitnerium_molten=Molten Meitnerium
fluid.cotm_darmstadtium_molten=Molten Darmstadtium
fluid.cotm_roentgenium_molten=Molten Roentgenium
fluid.cotm_copernicium_molten=Molten Copernicium
fluid.cotm_nihonium_molten=Molten Nihonium
fluid.cotm_flerovium_molten=Molten Flerovium
fluid.cotm_moscovium_molten=Molten Moscovium
fluid.cotm_livermorium_molten=Molten Livermorium
fluid.cotm_tennessine_molten=Molten Tennessine
fluid.cotm_oganesson_molten=Molten Oganesson
fluid.cotm_kanthal_molten=Molten Kanthal
fluid.cotm_nichrome_molten=Molten Nichrome
fluid.cotm_phosphorus_copper_molten=Molten Phosphorus Copper
fluid.cotm_lumium_molten=Molten Lumium
fluid.cotm_signalum_molten=Molten Signalum
fluid.cotm_enderium_molten=Molten Enderium
fluid.cotm_bronze_molten=Molten Bronze
fluid.cotm_brass_molten=Molten Brass
fluid.cotm_cupronickel_molten=Molten Cupronickel
fluid.cotm_aluminum_bronze_molten=Molten Aluminum Bronze
fluid.cotm_nickel_aluminum_bronze_molten=Molten NickelAluminum Bronze
fluid.cotm_yttrium_barium_cuprate_molten=Molten Yttrium Barium Cuprate
fluid.cotm_purple_steel_molten=Molten Purple Steel
fluid.cotm_voidensteel_molten=Molten Voidensteel
fluid.cotm_white_gold_molten=Molten White Gold
fluid.cotm_nichromium_molten=Molten Nichromium
fluid.cotm_chromodium_molten=Molten Chromodium
fluid.cotm_fluxalitium_molten=Molten Fluxalitium
fluid.cotm_spectraclium_molten=Molten Spectraclium
fluid.cotm_magnalium_molten=Molten Magnalium
fluid.cotm_tin_alloy_molten=Molten Tin Alloy
fluid.cotm_black_bronze_molten=Molten Black Bronze
fluid.cotm_pewter_molten=Molten Pewter
fluid.cotm_tungstensteel_molten=Molten Tungstensteel
fluid.cotm_rose_gold_molten=Molten Rose Gold
fluid.cotm_sterling_silver_molten=Molten Sterling Silver
fluid.cotm_niobium_titanium_molten=Molten Niobium Titanium
fluid.cotm_blue_steel_molten=Molten Blue Steel
fluid.cotm_red_steel_molten=Molten Red Steel
fluid.cotm_stainless_steel_molten=Molten Stainless Steel
fluid.cotm_cobalt_brass_molten=Molten Cobalt Brass
fluid.cotm_bismuth_bronze_molten=Molten Bismuth Bronze
fluid.cotm_black_steel_molten=Molten Black Steel
fluid.cotm_galvanized_steel_molten=Molten Galvanized Steel
fluid.cotm_iridium_alloy_molten=Molten Iridium Alloy
fluid.cotm_electrum_molten=Molten Electrum
fluid.cotm_constantan_molten=Molten Constantan
fluid.cotm_invar_molten=Molten Invar
fluid.cotm_steel_molten=Molten Steel
fluid.cotm_hss_g_molten=Molten HSS G Steel
fluid.cotm_hss_e_molten=Molten HSS E Steel
fluid.cotm_hss_s_molten=Molten HSS S Steel
fluid.cotm_dilithium_molten=Molten Dilithium
fluid.cotm_titanium_aluminide_molten=Molten Titanium Aluminide
fluid.cotm_titanium_iridium_molten=Molten Titanium Iridium
fluid.cotm_red_alloy_molten=Molten Red Alloy
fluid.cotm_alumite_molten=Molten Alumite
fluid.cotm_osmiridium_molten=Molten Osmiridium
fluid.cotm_redstone_alloy_molten=Molten Redstone Alloy
fluid.cotm_electrical_steel_molten=Molten Electrical Steel
fluid.cotm_conductive_iron_molten=Molten Conductive Iron
fluid.cotm_dark_steel_molten=Molten Dark Steel
fluid.cotm_construction_alloy_molten=Molten Construction Alloy
fluid.cotm_end_steel_molten=Molten End Steel
fluid.cotm_fluxed_electrum_molten=Molten Fluxed_Electrum
fluid.cotm_gelid_enderium_molten=Molten Gelid Enderium
fluid.cotm_knightslime_molten=Molten Knightslime
fluid.cotm_pig_iron_molten=Molten Pig Iron
fluid.cotm_manyullyn_molten=Molten Manyullyn
fluid.cotm_aluminum_brass_molten=Molten Aluminum Brass
fluid.cotm_polyethylene_molten=Molten Polyethylene
fluid.cotm_rubber_molten=Molten Rubber
